PPCRUN_ASMROOT = $(RUNTIME_ROOT)/$(ASSEMBLY_ROOT)
PPCRUN_SRCROOT = $(RUNTIME_ROOT)/$(SOURCE_ROOT)
PPCRUN_OBJROOT = $(RUNTIME_ROOT)/$(OBJECT_ROOT)
PPCRUN_OUTROOT = $(RUNTIME_ROOT)/$(BUILD_ROOT)
PPCRUN_INCROOT = $(RUNTIME_ROOT)/$(INCLUDE_ROOT)

TMP_RUNTIME_OBJ = $(RUNTIME_SOURCES:.cpp=.o)
TMP_RUNTIME2_OBJ = $(TMP_RUNTIME_OBJ:.c=.o)
RUNTIME_OBJECTS = $(foreach OBJ,$(TMP_RUNTIME2_OBJ:.s=.o),$(PPCRUN_OBJROOT)/$(OBJ))
RUNTIME_BIN_OUT = $(PPCRUN_OUTROOT)/$(RUNTIME_LIBNAME).a

$(PPCRUN_OBJROOT)/%.o: $(PPCRUN_ASMROOT)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))
$(PPCRUN_OBJROOT)/%.o: $(PPCRUN_SRCROOT)/%.c
	$(call BuildCSources,$(RUNTIME_CCPATH),$(RUNTIME_CFLAGS),$(RUNTIME_INCLUDES),$(PPCRUN_INCROOT))
$(PPCRUN_OBJROOT)/%.o: $(PPCRUN_SRCROOT)/%.cpp
	$(call BuildCSources,$(RUNTIME_CCPATH),$(RUNTIME_CFLAGS),$(RUNTIME_INCLUDES),$(PPCRUN_INCROOT))
$(RUNTIME_BIN_OUT): $(RUNTIME_OBJECTS)
	$(call LinkLibrary,$(RUNTIME_CCPATH),$(RUNTIME_OBJECTS),$@)

Runtime: $(RUNTIME_BIN_OUT)
clean_Runtime:
	@echo Cleaning Runtime...
	@rm -rf $(PPCRUN_OUTROOT)


