TMP_BS2_OBJ = $(BS2_SOURCES:.cpp=.o)
TMP_BS2_2_OBJ = $(TMP_BS2_OBJ:.c=.o)
BS2_OBJECTS = $(foreach OBJ,$(TMP_BS2_2_OBJ:.s=.o),$(OBJECT_ROOT)/$(BS2_LIBNAME)/$(OBJ))
BS2_BIN_OUT = $(BUILD_ROOT)/$(BS2_LIBNAME).a

$(OBJECT_ROOT)/$(BS2_LIBNAME)/%.o: $(ASSEMBLY_ROOT)/$(BS2_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))
$(OBJECT_ROOT)/$(BS2_LIBNAME)/%.o: $(SOURCE_ROOT)/$(BS2_LIBNAME)/%.c
	$(call BuildCSources,$(BS2_CCPATH),$(BS2_CFLAGS),$(BS2_INCLUDES),$(INCLUDE_ROOT))
$(OBJECT_ROOT)/$(BS2_LIBNAME)/%.o: $(SOURCE_ROOT)/$(BS2_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(BS2_CCPATH),$(BS2_CFLAGS),$(BS2_INCLUDES),$(INCLUDE_ROOT))
$(BS2_BIN_OUT): $(BS2_OBJECTS)
	$(call LinkLibrary,$(BS2_CCPATH),$(BS2_OBJECTS),$@)