TMCJPG_SRC_PATH		= 	$(TMCJPEG_ROOT)/$(SOURCE_ROOT)
TMCJPG_BLD_PATH		= 	$(TMCJPEG_ROOT)/$(BUILD_ROOT)
TMCJPG_OBJ_PATH		= 	$(TMCJPG_BLD_PATH)/$(OBJECT_ROOT)
TMCJPG_SPLIT_PATH	= 	$(SPLIT_LIBOBJ_ROOT)/RVLMiddleware/TMC_JPEG
TMCJPG_INC_PATHS	= 	$(COMMON_INCLUDES)

TMCJPG_CFLAGS      	=	-O4,p -enum int -inline auto -proc gekko -fp hardware -RTTI off
TMCJPG_CCPATH      	=	$(CW_GC_30A52)
TMCJPG_OBJECTS     	=	$(TMCJPG_SPLIT_PATH)/decapi.o

ALL_OBJECTS += $(TMCJPG_OBJECTS)

$(TMCJPG_OBJ_PATH)/%.o: $(TMCJPG_SRC_PATH)/%.c
	$(call BuildCSources,$(TMCJPG_CCPATH),$(TMCJPG_CFLAGS),$(TMCJPG_INC_PATHS),$(INCLUDE_ROOT))

$(TMCJPG_BLD_PATH)/tmccjpeg.a: $(TMCJPG_OBJECTS)
	$(call LinkLibrary,$(TMCJPG_CCPATH),$^,$@)

TMCJpeg: $(TMCJPG_BLD_PATH)/tmccjpeg.a
clean_TMCJpeg:
	@echo Cleaning TMC JPEG...
	@rm -rf $(TMCJPG_BLD_PATH)


