NET_LIBNAME =	net
NET_CFLAGS =	-O4,s -ipa file $(COMMON_CCFLAGS)
NET_CCPATH =	$(CW_GC_30A52)
NET_OBJECTS =	NETDigest.o

$(REVOEX_OBJ_PATH)/$(NET_LIBNAME)/%.o: $(REVOEX_SRC_PATH)/$(NET_LIBNAME)/%.c
	$(call BuildCSources,$(NET_CCPATH),$(NET_CFLAGS),$(REVOEX_INC_PATHS),$(INCLUDE_ROOT))

$(REVOEX_OBJ_PATH)/$(NET_LIBNAME)/%.o: $(REVOEX_SRC_PATH)/$(NET_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(NET_CCPATH),$(NET_CFLAGS),$(REVOEX_INC_PATHS),$(INCLUDE_ROOT))

$(REVOEX_OBJ_PATH)/$(NET_LIBNAME)/$(ASSEMBLY_ROOT)/%.o: $(REVOEX_ASM_PATH)/$(NET_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))

$(REVOEX_BLD_PATH)/$(NET_LIBNAME).a: $(foreach OBJ,$(NET_OBJECTS:.s=.o),$(REVOEX_OBJ_PATH)/$(NET_LIBNAME)/$(OBJ))
	$(call LinkLibrary,$(NET_CCPATH),$?,$@)



