BASE_LIBNAME  =   base
BASE_CFLAGS   =   -O4,s -ipa file $(COMMON_CCFLAGS)
BASE_CCPATH   =   $(CW_GC_30A52)
BASE_OBJECTS  =   PPCArch.o

$(SDK_OBJ_PATH)/$(BASE_LIBNAME)/%.o: $(SDK_SRC_PATH)/$(BASE_LIBNAME)/%.c
	$(call BuildCSources,$(BASE_CCPATH),$(BASE_CFLAGS),$(SDK_INC_PATHS),$(INCLUDE_ROOT))

$(SDK_OBJ_PATH)/$(BASE_LIBNAME)/%.o: $(SDK_SRC_PATH)/$(BASE_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(BASE_CCPATH),$(BASE_CFLAGS),$(SDK_INC_PATHS),$(INCLUDE_ROOT))

$(SDK_OBJ_PATH)/$(BASE_LIBNAME)/$(ASSEMBLY_ROOT)/%.o: $(SDK_ASM_PATH)/$(BASE_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))

$(SDK_BLD_PATH)/$(BASE_LIBNAME).a: $(foreach OBJ,$(BASE_OBJECTS:.s=.o),$(SDK_OBJ_PATH)/$(BASE_LIBNAME)/$(OBJ))
	$(call LinkLibrary,$(BASE_CCPATH),$?,$@)



