TMP_NET_OBJ = $(NET_SOURCES:.cpp=.o)
TMP_NET2_OBJ = $(TMP_NET_OBJ:.c=.o)
NET_OBJECTS =	$(foreach OBJ,$(TMP_NET2_OBJ:.s=.o),$(REVOEX_OBJROOT)/$(NET_LIBNAME)/$(OBJ))
NET_BIN_OUT =	$(REVOEX_OUTROOT)/$(NET_LIBNAME).a

$(REVOEX_OBJROOT)/$(NET_LIBNAME)/%.o: $(REVOEX_ASMROOT)/$(NET_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))
$(REVOEX_OBJROOT)/$(NET_LIBNAME)/%.o: $(REVOEX_SRCROOT)/$(NET_LIBNAME)/%.c
	$(call BuildCSources,$(NET_CCPATH),$(NET_CFLAGS),$(NET_INCLUDES),$(REVOEX_INCROOT))
$(REVOEX_OBJROOT)/$(NET_LIBNAME)/%.o: $(REVOEX_SRCROOT)/$(NET_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(NET_CCPATH),$(NET_CFLAGS),$(NET_INCLUDES),$(REVOEX_INCROOT))
$(NET_BIN_OUT): $(NET_OBJECTS)
	$(call LinkLibrary,$(NET_CCPATH),$(NET_OBJECTS),$@)