TMP_BASE_OBJ =	$(BASE_SOURCES:.cpp=.o)
TMP_BASE2_OBJ =	$(TMP_BASE_OBJ:.c=.o)
BASE_OBJECTS =	$(foreach OBJ,$(TMP_BASE2_OBJ:.s=.o),$(RVLSDK_OBJROOT)/$(BASE_LIBNAME)/$(OBJ))
BASE_BIN_OUT =	$(RVLSDK_OUTROOT)/$(BASE_LIBNAME).a

$(RVLSDK_OBJROOT)/$(BASE_LIBNAME)/%.o: $(RVLSDK_ASMROOT)/$(BASE_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))
$(RVLSDK_OBJROOT)/$(BASE_LIBNAME)/%.o: $(RVLSDK_SRCROOT)/$(BASE_LIBNAME)/%.c
	$(call BuildCSources,$(BASE_CCPATH),$(BASE_CFLAGS),$(BASE_INCLUDES),$(RVLSDK_INCROOT))
$(RVLSDK_OBJROOT)/$(BASE_LIBNAME)/%.o: $(RVLSDK_SRCROOT)/$(BASE_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(BASE_CCPATH),$(BASE_CFLAGS),$(BASE_INCLUDES),$(RVLSDK_INCROOT))
$(BASE_BIN_OUT): $(BASE_OBJECTS)
	$(call LinkLibrary,$(BASE_CCPATH),$(BASE_OBJECTS),$@)