# mandatory
REVOEX_SRC_PATH			= $(REVOLUTION_EXT_ROOT)/$(SOURCE_ROOT)
REVOEX_ASM_PATH			= $(REVOLUTION_EXT_ROOT)/$(VER_ASSEMBLY_ROOT)
REVOEX_BLD_PATH			= $(REVOLUTION_EXT_ROOT)/$(BUILD_ROOT)
REVOEX_OBJ_PATH			= $(REVOEX_BLD_PATH)/$(OBJECT_ROOT)
REVOEX_OBJASM_PATH		= $(REVOEX_OBJ_PATH)/$(ASSEMBLY_ROOT)
REVOEX_INC_PATHS		= $(COMMON_INCLUDES)

-include $(REVOLUTION_EXT_ROOT)/$(RULES_ROOT)/RevoEXLibs/net.mak

RevoEX:	$(REVOEX_BLD_PATH)/net.a
		
clean_RevoEX:
	@echo Cleaning RevoEX...
	@rm -rf $(REVOEX_BLD_PATH)


