SOUND_LIBNAME	=	sound
SOUND_CFLAGS	=	-O4,s -ipa file $(COMMON_CCFLAGS)
SOUND_CCPATH	=	$(CW_GC_30A52)
SOUND_OBJECTS	=	$(ASSEMBLY_ROOT)/iplSound.o

$(BS2_OBJ_PATH)/$(SOUND_LIBNAME)/%.o: $(BS2_SRC_PATH)/$(SOUND_LIBNAME)/%.c
	$(call BuildCSources,$(SOUND_CCPATH),$(SOUND_CFLAGS),$(BS2_INC_PATHS),$(INCLUDE_ROOT))

$(BS2_OBJ_PATH)/$(SOUND_LIBNAME)/%.o: $(BS2_SRC_PATH)/$(SOUND_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(SOUND_CCPATH),$(SOUND_CFLAGS),$(BS2_INC_PATHS),$(INCLUDE_ROOT))

$(BS2_OBJ_PATH)/$(SOUND_LIBNAME)/$(ASSEMBLY_ROOT)/%.o: $(BS2_ASM_PATH)/$(SOUND_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))

$(BS2_BLD_PATH)/$(SOUND_LIBNAME).a: $(foreach OBJ,$(SOUND_OBJECTS),$(BS2_OBJ_PATH)/$(SOUND_LIBNAME)/$(OBJ))
	$(call LinkLibrary,$(SOUND_CCPATH),$?,$@)



