RVLSDK_ASMROOT = $(REVOLUTION_SDK_ROOT)/$(ASSEMBLY_ROOT)
RVLSDK_SRCROOT = $(REVOLUTION_SDK_ROOT)/$(SOURCE_ROOT)
RVLSDK_OBJROOT = $(REVOLUTION_SDK_ROOT)/$(OBJECT_ROOT)
RVLSDK_OUTROOT = $(REVOLUTION_SDK_ROOT)/$(BUILD_ROOT)
RVLSDK_INCROOT = $(REVOLUTION_SDK_ROOT)/$(INCLUDE_ROOT)

include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/base/build.mak
include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/os/build.mak

RVL_SDK: $(BASE_BIN_OUT) $(OS_BIN_OUT)
clean_RVL_SDK:
	@echo Cleaning RVL_SDK...
	@rm -rf $(RVLSDK_OUTROOT)


