# mandatory
SDK_SRC_PATH	= $(REVOLUTION_SDK_ROOT)/$(SOURCE_ROOT)
SDK_BLD_PATH	= $(REVOLUTION_SDK_ROOT)/$(BUILD_ROOT)
SDK_OBJ_PATH	= $(SDK_BLD_PATH)/$(OBJECT_ROOT)
SDK_INC_PATHS	= $(COMMON_INCLUDES)

SDK_CCPATH		= $(CW_GC_30A52)
SDK_CFLAGS		= -O4,p -ipa file $(COMMON_CCFLAGS)

-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/base.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/os.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/exi.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/si.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/db.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/vi.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/mtx.mak
-include $(REVOLUTION_SDK_ROOT)/$(RULES_ROOT)/RVLSDKLibs/gx.mak

RVL_SDK:	$(SDK_BLD_PATH)/base.a \
			$(SDK_BLD_PATH)/os.a \
			$(SDK_BLD_PATH)/exi.a \
			$(SDK_BLD_PATH)/si.a \
			$(SDK_BLD_PATH)/db.a \
			$(SDK_BLD_PATH)/vi.a \
			$(SDK_BLD_PATH)/mtx.a \
			$(SDK_BLD_PATH)/gx.a

clean_RVL_SDK:
	@echo Cleaning RVL_SDK...
	@rm -rf $(SDK_BLD_PATH)


