Sections:
	.bss        type:bss align:4
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:16
	.text       type:code align:16
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:16
	.data       type:data align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:16
	.sdata      type:data align:16
	.sbss       type:bss align:16

system/rvl_dec.c:
	.bss        start:0x81080000 end:0x81089008
	.text       start:0x81332120 end:0x81332B48

system/enc_table.c:
	.sbss       start:0x8169A4E0 end:0x8169A520

system/RIPL_BoardRecord.c:
	.text       start:0x81332B48 end:0x81332C24
	.sdata2     start:0x816962A0 end:0x816962B0
	.sdata      start:0x81697EE0 end:0x81697F00

system/iplSystem.cpp:
	.bss        start:0x81089008 end:0x810892E0
	.text       start:0x81332C24 end:0x81335D3C
	.ctors      start:0x8160D404 end:0x8160D408
	.data       start:0x81634373 end:0x81634958
	.sdata2     start:0x816962B0 end:0x816962E0
	.sdata      start:0x81697F00 end:0x81697F20

system/iplController.cpp:
	.text       start:0x81335D3C end:0x813379E8
	.rodata     start:0x8160D500 end:0x8160D510
	.data       start:0x81634958 end:0x81634CD8
	.sdata2     start:0x816962E0 end:0x81696330
	.sdata      start:0x81697F20 end:0x81697F28
	.sbss       start:0x8169A520 end:0x8169A530

system/iplChannelManager.cpp:
	.text       start:0x813379E8 end:0x8133AAF0
	.rodata     start:0x8160D510 end:0x8160D840
	.data       start:0x81634CD8 end:0x81634DB8
	.sdata      start:0x81697F28 end:0x81697F38
	.sbss       start:0x8169A530 end:0x8169A548

system/iplChannelScriptManager.cpp:
	.bss        start:0x810892E0 end:0x81089550
	.text       start:0x8133AAF0 end:0x8133B354
	.data       start:0x81634DB8 end:0x81634F58
	.sbss       start:0x8169A548 end:0x8169A550

system/iplNand.cpp:
	.text       start:0x8133B354 end:0x8133C748
	.data       start:0x81634F58 end:0x81635040
	.sdata      start:0x81697F38 end:0x81697F48

system/iplNandShared.cpp:
	.text       start:0x8133C748 end:0x8133CCA4
	.data       start:0x81635040 end:0x816350C0
	.sdata      start:0x81697F48 end:0x81697F50

system/iplNandMeta.cpp:
	.text       start:0x8133CCA4 end:0x8133D2A4
	.data       start:0x816350C0 end:0x81635140
	.sdata      start:0x81697F50 end:0x81697F58

system/iplNandManager.cpp:
	.text       start:0x8133D2A4 end:0x8133DC7C
	.data       start:0x81635140 end:0x816351A8
	.sdata      start:0x81697F58 end:0x81697F68

system/iplNandWall.cpp:
	.text       start:0x8133DC7C end:0x8133DE78
	.data       start:0x816351A8 end:0x81635258
	.sdata      start:0x81697F68 end:0x81697F70
	.sbss       start:0x8169A550 end:0x8169A560

system/iplFramework.cpp:
	.text       start:0x8133DE78 end:0x8133E384
	.data       start:0x81635258 end:0x81635388
	.sdata2     start:0x81696330 end:0x81696338

system/iplException.cpp:
	.text       start:0x8133E384 end:0x8133E770
	.rodata     start:0x8160D840 end:0x8160D860

system/iplMessage.cpp:
	.text       start:0x8133E770 end:0x8133E848

system/iplMessageManager.cpp:
	.text       start:0x8133E848 end:0x8133E9F8
	.data       start:0x81635388 end:0x816353B0

system/iplNigaoeManager.cpp:
	.text       start:0x8133E9F8 end:0x8133EE74
	.data       start:0x816353B0 end:0x816353C8

system/iplNigaoe.cpp:
	.text       start:0x8133EE74 end:0x8133F0DC

system/iplCdbManager.cpp:
	.text       start:0x8133F0DC end:0x813405F8
	.data       start:0x816353C8 end:0x81635470
	.sdata2     start:0x81696338 end:0x81696340
	.sdata      start:0x81697F70 end:0x81697F78

system/iplCdbWrapper.cpp:
	.text       start:0x813405F8 end:0x813406FC

system/iplPlayTimeLog.cpp:
	.bss        start:0x81089550 end:0x81089620
	.text       start:0x813406FC end:0x813419F0
	.ctors      start:0x8160D408 end:0x8160D40C
	.rodata     start:0x8160D860 end:0x8160D878
	.data       start:0x81635470 end:0x816354C8
	.sdata2     start:0x81696340 end:0x81696368
	.sdata      start:0x81697F78 end:0x81697F90

system/iplNwc24Manager.cpp:
	.bss        start:0x81089620 end:0x81089720
	.text       start:0x813419F0 end:0x813441FC
	.data       start:0x816354C8 end:0x81635708
	.sdata2     start:0x81696368 end:0x81696390
	.sdata      start:0x81697F90 end:0x81697FA0

system/iplPointer.cpp:
	.text       start:0x813441FC end:0x81344538
	.data       start:0x81635708 end:0x816357C0
	.sdata2     start:0x81696390 end:0x816963A8
	.sdata      start:0x81697FA0 end:0x81697FB8

system/iplPointerCore.cpp:
	.text       start:0x81344538 end:0x8134488C
	.sdata2     start:0x816963A8 end:0x816963B0
	.sdata      start:0x81697FB8 end:0x81697FD0

system/iplDialogWindow.cpp:
	.text       start:0x8134488C end:0x81347B44
	.ctors      start:0x8160D40C end:0x8160D410
	.data       start:0x816357C0 end:0x81635D20
	.sdata2     start:0x816963B0 end:0x816963E0
	.sdata      start:0x81697FD0 end:0x81698038
	.sbss       start:0x8169A560 end:0x8169A570

system/iplHomeButtonMenu.cpp:
	.text       start:0x81347B44 end:0x81348460
	.data       start:0x81635D20 end:0x81635D38
	.sdata2     start:0x816963E0 end:0x81696410
    .sbss       start:0x8169A570 end:0x8169A578

system/iplNandSDWorker.cpp:
	.text       start:0x81348460 end:0x81354D44
	.rodata     start:0x8160D878 end:0x8160D8A8
	.data       start:0x81635D38 end:0x81638C98
	.sdata2     start:0x81696410 end:0x81696430
	.sdata      start:0x81698038 end:0x81698098
	.sbss       start:0x8169A578 end:0x8169A580

system/iplKeyboard.cpp:
	.text       start:0x81354D44 end:0x813564CC
	.data       start:0x81638C98 end:0x81639128
	.sdata2     start:0x81696430 end:0x81696438
	.sdata      start:0x81698098 end:0x816980A0

system/iplErrorHandler.cpp:
	.text       start:0x813564CC end:0x81356870
	.data       start:0x81639128 end:0x81639188
	.sdata      start:0x816980A0 end:0x816980A8

system/iplResetHandler.cpp:
	.text       start:0x81356870 end:0x81356DF4

system/iplWarningHandler.cpp:
	.text       start:0x81356DF4 end:0x81356EF0

system/iplSocketSetting.cpp:
	.bss        start:0x81089720 end:0x81089760
	.text       start:0x81356EF0 end:0x81357250
	.data       start:0x81639188 end:0x816391B8
	.sbss       start:0x8169A580 end:0x8169A590

system/iplPostmanManager.cpp:
	.text       start:0x81357250 end:0x81357D60
	.data       start:0x816391B8 end:0x816393F8
	.sdata      start:0x816980A8 end:0x816980B0

system/iplSaveDataManager.cpp:
	.text       start:0x81357D60 end:0x81359964
	.rodata     start:0x8160D8A8 end:0x8160DBA8
	.data       start:0x816393F8 end:0x816394B0
	.sdata      start:0x816980B0 end:0x816980C0

system/iplChannelRsoThread.cpp:
	.text       start:0x81359964 end:0x81359B18
	.data       start:0x816394B0 end:0x816394E0

system/RsoSystem.cpp:
	.text       start:0x81359B18 end:0x8135A638
	.data       start:0x816394E0 end:0x8163956C
	.sdata2     start:0x81696438 end:0x81696440
	.sdata      start:0x816980C0 end:0x816980D0

system/iplCdbBackup.cpp:
	.text       start:0x8135A638 end:0x8135B5E4
	.ctors      start:0x8160D410 end:0x8160D414
	.data       start:0x8163956C end:0x81639588
	.sbss       start:0x8169A590 end:0x8169A598

system/odh.cpp:
	.text       start:0x8135B53C end:0x8135EF40
	.rodata     start:0x8160DBA8 end:0x8160F288
	.data       start:0x81639588 end:0x81639758
	.sdata2     start:0x81696440 end:0x81696468

system/iplSDVFWorker.cpp:
	.text       start:0x8135EF40 end:0x8135FCC4
	.data       start:0x81639758 end:0x81639A90
	.sbss       start:0x8169A598 end:0x8169A5A0

system/iplNandWrapper.cpp:
	.text       start:0x8135FCC4 end:0x8136080C

system/main.cpp:
	.text       start:0x8136080C end:0x81360848

system/iplBS2Manager.cpp:
	.text       start:0x81360848 end:0x813610F0
	.data       start:0x81639A90 end:0x81639B40

system/TVRC.cpp:
	.bss        start:0x81089760 end:0x810897C0
	.text       start:0x813610F0 end:0x813619F8
	.sdata2     start:0x81696468 end:0x81696488
	.sdata      start:0x816980D0 end:0x816980F0
	.sbss       start:0x8169A5A0 end:0x8169A618

system/iplTVRCManager.cpp:
	.text       start:0x813619F8 end:0x81362794
	.data       start:0x81639B40 end:0x81639BC0
	.sbss       start:0x8169A618 end:0x8169A620

system/ipl_error_eng.bmg.c:
	.data       start:0x81639BC0 end:0x81639FA0

system/ipl_error_fra.bmg.c:
	.data       start:0x81639FA0 end:0x8163A3C0

system/ipl_error_ger.bmg.c:
	.data       start:0x8163A3C0 end:0x8163A820

system/ipl_error_ita.bmg.c:
	.data       start:0x8163A820 end:0x8163AC80

system/ipl_error_jpn.bmg.c:
	.data       start:0x8163AC80 end:0x8163AF00

system/ipl_error_ned.bmg.c:
	.data       start:0x8163AF00 end:0x8163B2A0

system/ipl_error_spa.bmg.c:
	.data       start:0x8163B2A0 end:0x8163B6C0

system/ipl_error_kor.bmg.c:
	.data       start:0x8163B6C0 end:0x8163B8E0

system/ipl_error_chn.bmg.c:
	.data       start:0x8163B8E0 end:0x8163BAA0

system/fatalDlg.ash.c:
	.data       start:0x8163BAA0 end:0x816414A8

utility/iplTree.cpp:
	.text       start:0x81362794 end:0x813628F8
	.data       start:0x816414A8 end:0x816414C8

utility/iplFrameController.cpp:
	.text       start:0x813628F8 end:0x81362AA8

utility/iplGraphics.cpp:
	.bss        start:0x810897C0 end:0x81089848
	.text       start:0x81362AA8 end:0x81363350
	.ctors      start:0x8160D414 end:0x8160D418
	.sdata2     start:0x81696488 end:0x816964A0

utility/iplCapture.cpp:
	.text       start:0x81363350 end:0x81363504

utility/iplUtility.cpp:
	.text       start:0x81363504 end:0x81364C30
	.data       start:0x816414C8 end:0x81641550
	.sdata2     start:0x816964A0 end:0x816964F8
	.sdata      start:0x816980F0 end:0x81698140

utility/iplThread.cpp:
	.text       start:0x81364C30 end:0x81364E20
	.data       start:0x81641550 end:0x81641580

utility/iplMessageBase.cpp:
	.text       start:0x81364E20 end:0x81364EAC

utility/iplJpegDecoder.cpp:
	.text       start:0x81364EAC end:0x813657AC
	.sdata2     start:0x816964F8 end:0x81696518

utility/iplESMisc.cpp:
	.text       start:0x813657AC end:0x8136836C
	.data       start:0x81641580 end:0x816426A0
	.sdata      start:0x81698140 end:0x81698160

utility/iplCSFlags.cpp:
	.text       start:0x8136836C end:0x813689C0
	.data       start:0x816426A0 end:0x816429D0

layout/GUIManager.cpp:
	.text       start:0x813689C0 end:0x81369B64
	.data       start:0x816429D0 end:0x81642BB4
	.sdata2     start:0x81696518 end:0x81696528
	.sbss       start:0x8169A620 end:0x8169A628

layout/iplLayout.cpp:
	.text       start:0x81369B64 end:0x8136B034
	.data       start:0x81642BB4 end:0x81642C08
	.sdata2     start:0x81696528 end:0x81696538
	.sdata      start:0x81698160 end:0x81698168

layout/iplGuiManager.cpp:
	.text       start:0x8136B034 end:0x8136B304
	.sdata2     start:0x81696538 end:0x81696540

sound/iplSound.cpp:
	.bss        start:0x81089848 end:0x8108A480
	.text       start:0x8136B304 end:0x8136C8CC
	.ctors      start:0x8160D418 end:0x8160D41C
	.rodata     start:0x8160F288 end:0x8160F298
	.data       start:0x81642C08 end:0x81642C80
	.sdata2     start:0x81696540 end:0x81696558
	.sbss       start:0x8169A628 end:0x8169A638

iplwww/www_browser.cpp:
	.bss        start:0x8108A480 end:0x8108A498
	.text       start:0x8136C8CC end:0x8136DF54
	.data       start:0x81642C80 end:0x81642FD0
	.sdata      start:0x81698168 end:0x81698190
	.sbss       start:0x8169A638 end:0x8169A800

iplwww/www_message.cpp:
	.text       start:0x8136DF54 end:0x8136DFE0

iplwww/www_surface.cpp:
	.text       start:0x8136DFE0 end:0x8136E75C
	.data       start:0x81642FD0 end:0x81643D78
	.sdata      start:0x81698190 end:0x81698198
	.sbss       start:0x8169A800 end:0x8169A818

iplwww/www_thread.cpp:
	.text       start:0x8136E75C end:0x8136E93C
	.data       start:0x81643D78 end:0x81643DC8

iplwww/www_print.cpp:
	.text       start:0x8136E93C end:0x8136E9A8

iplwww/www_window.cpp:
	.text       start:0x8136E9A8 end:0x8136F6E8
	.data       start:0x81643DC8 end:0x816442B0
	.sdata      start:0x81698198 end:0x816981A0

iplwww/www_transition.cpp:
	.bss        start:0x8108A498 end:0x8108A4B8
	.text       start:0x8136F6E8 end:0x8136FA78
	.data       start:0x816442B0 end:0x81644398
	.sdata      start:0x816981A0 end:0x816981B0
	.sbss       start:0x8169A818 end:0x8169A820

iplwww/www_wiisetting.cpp:
	.bss        start:0x8108A4B8 end:0x8108A520
	.text       start:0x8136FA78 end:0x81371298
	.rodata     start:0x8160F298 end:0x8160F5B8
	.data       start:0x81644398 end:0x81644D70
	.sdata2     start:0x81696558 end:0x81696578
	.sdata      start:0x816981B0 end:0x816982F0
	.sbss       start:0x8169A820 end:0x8169A848

iplwww/www_arcreader.cpp:
	.text       start:0x81371298 end:0x81371650
	.data       start:0x81644D70 end:0x81644E00
	.sbss       start:0x8169A848 end:0x8169A850

homebutton/HBMBase.cpp:
	.bss        start:0x8108A520 end:0x8108A530
	.text       start:0x81371650 end:0x81377288
	.rodata     start:0x8160F5B8 end:0x8160F868
	.data       start:0x81644E00 end:0x816458E0
	.sdata2     start:0x81696578 end:0x816965F8
	.sdata      start:0x816982F0 end:0x816983A0
	.sbss       start:0x8169A850 end:0x8169A858

homebutton/HBMAnmController.cpp:
	.text       start:0x81377288 end:0x81377384
	.data       start:0x816458E0 end:0x816458F0

homebutton/HBMController.cpp:
	.bss        start:0x8108A530 end:0x8108A6C0
	.text       start:0x81377384 end:0x81377CB8
	.data       start:0x816458F0 end:0x81645900
	.sdata2     start:0x816965F8 end:0x81696608
	.sbss       start:0x8169A858 end:0x8169A860

homebutton/HBMFrameController.cpp:
	.text       start:0x81377CB8 end:0x81377E40
	.sdata2     start:0x81696608 end:0x81696610

homebutton/HBMGUIManager.cpp:
	.text       start:0x81377E40 end:0x81378FE0
	.data       start:0x81645900 end:0x81645A58
	.sdata2     start:0x81696610 end:0x81696620
	.sbss       start:0x8169A860 end:0x8169A868

homebutton/HBMRemoteSpk.cpp:
	.text       start:0x81378FE0 end:0x81379700
	.data       start:0x81645A58 end:0x81645A68
	.sbss       start:0x8169A868 end:0x8169A870

BS2/BootStart.c:
	.init       start:0x81330000 end:0x813301D8

BS2/BS2Entry.c:
	.text       start:0x81379700 end:0x813797A0
	.data       start:0x81645A68 end:0x81645A98
	.sdata      start:0x816983A0 end:0x816983B8

BS2/BS2.c:
	.bss        start:0x8108A6C0 end:0x8108B720
	.text       start:0x813797A0 end:0x8137AF4C
	.data       start:0x81645A98 end:0x81646068
	.sdata2     start:0x81696620 end:0x81696628
	.sdata      start:0x816983B8 end:0x81698418
	.sbss       start:0x8169A870 end:0x8169A8A8

BS2/BS2Init.c:
	.text       start:0x8137AF4C end:0x8137B05C

BS2/BS2Mach.c:
	.bss        start:0x8108B720 end:0x810B1580
	.text       start:0x8137B05C end:0x8137F2B0
	.data       start:0x81646068 end:0x81646C38
	.sdata      start:0x81698418 end:0x81698438
	.sbss       start:0x8169A8A8 end:0x8169A998

BS2/BS2Update.c:
	.bss        start:0x810B1580 end:0x810B38E0
	.text       start:0x8137F2B0 end:0x81380284
	.data       start:0x81646C38 end:0x81647168
	.sdata      start:0x81698438 end:0x81698450
	.sbss       start:0x8169A998 end:0x8169A9E8

BS2/BS2ParentalControl.c:
	.text       start:0x81380284 end:0x81380498
	.data       start:0x81647168 end:0x81647188

BS2/BringUp.c:
	.text       start:0x81380498 end:0x81380544

BS2/BS2Reset.c:
	.bss        start:0x810B38E0 end:0x810B6EE0
	.text       start:0x81380544 end:0x81380ADC
	.data       start:0x81647188 end:0x816471C8
	.sdata      start:0x81698450 end:0x81698458

BS2/BS2Fatal.c:
	.bss        start:0x810B6EE0 end:0x810B71C0
	.text       start:0x81380ADC end:0x81381708
	.rodata     start:0x8160F868 end:0x8160F890
	.data       start:0x816471C8 end:0x816477F8
	.sdata2     start:0x81696628 end:0x81696670
    .sdata      start:0x81698458 end:0x81698460
	.sbss       start:0x8169A9E8 end:0x8169A9F0

scene/address/iplAddress.cpp:
	.text       start:0x81381708 end:0x813874BC
	.ctors      start:0x8160D41C end:0x8160D420
	.rodata     start:0x8160F890 end:0x8160F8A8
	.data       start:0x816477F8 end:0x81647F50
	.sdata2     start:0x81696670 end:0x81696690
	.sdata      start:0x81698460 end:0x81698470
	.sbss       start:0x8169A9F0 end:0x8169A9F8

scene/address/iplAddressAddSel.cpp:
	.text       start:0x813874BC end:0x81388124
	.data       start:0x81647F50 end:0x816481A0
	.sdata      start:0x81698470 end:0x81698480

scene/address/iplAddressEdit.cpp:
	.bss        start:0x810B71C0 end:0x810B7300
	.text       start:0x81388124 end:0x8138EB0C
	.rodata     start:0x8160F8A8 end:0x8160F8D0
	.data       start:0x816481A0 end:0x81648A08
	.sdata2     start:0x81696690 end:0x816966A8
	.sdata      start:0x81698480 end:0x81698498

scene/backMenu/iplBackMenu.cpp:
	.text       start:0x8138EB0C end:0x8138EE90
	.data       start:0x81648A08 end:0x81648AA0
	.sdata      start:0x81698498 end:0x816984A0

scene/backMenu/backToMenu.arc.c:
	.data       start:0x81648AA0 end:0x8164B1C0

scene/board/iplBoard.cpp:
	.text       start:0x8138EE90 end:0x81393E18
	.rodata     start:0x8160F8D0 end:0x8160F938
	.data       start:0x8164B1C0 end:0x8164B4A8
	.sdata2     start:0x816966A8 end:0x816966B0
	.sdata      start:0x816984A0 end:0x816984C8

scene/board/iplBoardObject.cpp:
	.text       start:0x81393E18 end:0x813961F8
	.rodata     start:0x8160F938 end:0x8160F948
	.data       start:0x8164B4A8 end:0x8164B958
	.sdata2     start:0x816966B0 end:0x816966F0
	.sdata      start:0x816984C8 end:0x816984F0

scene/board/iplBoardSD.cpp:
	.text       start:0x813961F8 end:0x8139646C
	.data       start:0x8164B958 end:0x8164B978

scene/button/iplUrlProcessor.cpp:
	.text       start:0x8139646C end:0x81396E24
	.data       start:0x8164B978 end:0x8164B990
	.sdata2     start:0x816966F0 end:0x81696708

scene/button/iplLetterButton.cpp:
	.text       start:0x81396E24 end:0x8139BD90
	.rodata     start:0x8160F948 end:0x8160F9F8
	.data       start:0x8164B990 end:0x8164C208
	.sdata2     start:0x81696708 end:0x81696740
	.sdata      start:0x816984F0 end:0x816985A0

scene/button/iplButton.cpp:
	.text       start:0x8139BD90 end:0x8139DB58
	.rodata     start:0x8160F9F8 end:0x8160FC20
	.data       start:0x8164C208 end:0x8164C5B8
	.sdata2     start:0x81696740 end:0x81696778
	.sdata      start:0x816985A0 end:0x81698660

scene/button/iplArrow.cpp:
	.text       start:0x8139DB58 end:0x8139DCAC
	.data       start:0x8164C5B8 end:0x8164C608

scene/calendar/iplCalendar.cpp:
	.bss        start:0x810B7300 end:0x810B7318
	.text       start:0x8139DCAC end:0x8139F9C8
	.ctors      start:0x8160D420 end:0x8160D424
	.rodata     start:0x8160FC20 end:0x8160FDE0
	.data       start:0x8164C608 end:0x8164C8E0
	.sdata2     start:0x81696778 end:0x81696788
	.sdata      start:0x81698660 end:0x81698678

scene/calendar/iplDate.cpp:
	.bss        start:0x810B7318 end:0x810B7340
	.text       start:0x8139F9C8 end:0x813A04FC
	.ctors      start:0x8160D424 end:0x8160D428
	.rodata     start:0x8160FDE0 end:0x8160FE88
	.data       start:0x8164C8E0 end:0x8164C948
	.sdata2     start:0x81696788 end:0x81696790
	.sdata      start:0x81698678 end:0x81698698

scene/channelEdit/iplChannelEdit.cpp:
	.text       start:0x813A04FC end:0x813A3960
	.rodata     start:0x8160FE88 end:0x8160FEB0
	.data       start:0x8164C948 end:0x8164CF28
	.sdata2     start:0x81696790 end:0x816967A0
	.sdata      start:0x81698698 end:0x816986C0

scene/channelEdit/iplChanAppBase.cpp:
	.text       start:0x813A3960 end:0x813A480C
	.data       start:0x8164CF28 end:0x8164D3C8
	.sdata      start:0x816986C0 end:0x816986E8

scene/channelEdit/iplChanAppBox.cpp:
	.text       start:0x813A480C end:0x813A55D8
	.rodata     start:0x8160FEB0 end:0x8160FEC0
	.data       start:0x8164D3C8 end:0x8164D5A8
	.sdata2     start:0x816967A0 end:0x816967B0
	.sdata      start:0x816986E8 end:0x81698700

scene/channelEdit/iplChanAppEdit.cpp:
	.text       start:0x813A55D8 end:0x813A7000
	.rodata     start:0x8160FEC0 end:0x8160FEE8
	.data       start:0x8164D5A8 end:0x8164DA80
    .sdata2     start:0x816967B0 end:0x816967D8
	.sdata      start:0x81698700 end:0x81698748

scene/channelEdit/iplAnmController.cpp:
	.text       start:0x813A7000 end:0x813A7738

scene/channelEdit/iplNandSDCardManager.cpp:
	.text       start:0x813A7738 end:0x813AA338
	.data       start:0x8164DA80 end:0x8164DC10
	.sdata2     start:0x816967D8 end:0x816967E8

scene/channelEdit/iplThumbnail.cpp:
	.text       start:0x813AA338 end:0x813AA5C8
	.rodata     start:0x8160FEE8 end:0x816101E8
	.data       start:0x8164DC10 end:0x8164DC38
	.sdata      start:0x81698748 end:0x81698750

scene/channelSelect/iplChannelSelect.cpp:
	.text       start:0x813AA5C8 end:0x813B0A0C
	.rodata     start:0x816101E8 end:0x816101F8
	.data       start:0x8164DC38 end:0x8164E498
	.sdata2     start:0x816967E8 end:0x81696840
	.sdata      start:0x81698750 end:0x816987A0
	.sbss       start:0x8169A9F8 end:0x8169AA00

scene/channelSelect/iplClock.cpp:
	.text       start:0x813B0A0C end:0x813B1584
	.rodata     start:0x816101F8 end:0x81610210
	.data       start:0x8164E498 end:0x8164E550
	.sdata2     start:0x81696840 end:0x81696848
	.sdata      start:0x816987A0 end:0x81696998

scene/channelSelect/iplChannelObj.cpp:
	.text       start:0x813B1584 end:0x813B4030
	.rodata     start:0x8160FFD0 end:0x816102E0
	.data       start:0x8164E290 end:0x8164E768
	.sdata2     start:0x816949A8 end:0x816949F0
	.sdata      start:0x81696998 end:0x81696A10
	.sbss       start:0x81698B60 end:0x81698B68

scene/channelSelect/iplChannelTitle.cpp:
	.bss        start:0x810B7340 end:0x810B74F8
	.text       start:0x813B4030 end:0x813BB0A4
	.rodata     start:0x816102E0 end:0x81610310
	.data       start:0x8164E768 end:0x8164F0B8
	.sdata2     start:0x816949F0 end:0x81694A10
	.sdata      start:0x81696A10 end:0x81696B00

scene/faceSelect/iplFaceSelect.cpp:
	.text       start:0x813BB0A4 end:0x813BD5D8
	.rodata     start:0x81610310 end:0x81610328
	.data       start:0x8164F0B8 end:0x8164F8B8
	.sdata2     start:0x81694A10 end:0x81694A30
	.sdata      start:0x81696B00 end:0x81696B30

scene/health/iplHealth.cpp:
	.text       start:0x813BD5D8 end:0x813BE010
	.data       start:0x8164F8B8 end:0x8164FB08
	.sdata      start:0x81696B30 end:0x81696B60

scene/kitayamaTest/iplKitayamaTest.cpp:
	.text       start:0x813BE010 end:0x813BE9E8
	.data       start:0x8164FB08 end:0x8164FD80

scene/kitayamaTest/nandsdworker_autotest.cpp:
	.text       start:0x813BE9E8 end:0x813C02F8
	.data       start:0x8164FD80 end:0x81650380

scene/letterWriter/iplLetterWriter.cpp:
	.text       start:0x813C02F8 end:0x813C1AC4
	.data       start:0x81650380 end:0x816505D8
	.sdata2     start:0x81694A30 end:0x81694A48
	.sdata      start:0x81696B60 end:0x81696B68

scene/limitOver/iplLimitOver.cpp:
	.text       start:0x813C1AC4 end:0x813C2418
	.data       start:0x816505D8 end:0x816508D0
	.sdata      start:0x81696B68 end:0x81696BC8

scene/mailAddSel/iplMailAddressSelect.cpp:
	.text       start:0x813C2418 end:0x813C3BCC
	.data       start:0x816508D0 end:0x81650C90
	.sdata      start:0x81696BC8 end:0x81696BD8

scene/memory/iplMemory.cpp:
	.bss        start:0x810B74F8 end:0x810B7508
	.text       start:0x813C3BCC end:0x813C6E84
	.rodata     start:0x81610328 end:0x81610350
	.data       start:0x81650C90 end:0x81651250
	.sdata2     start:0x81694A48 end:0x81694A58
	.sdata      start:0x81696BD8 end:0x81696BF8

scene/saveDataEdit/iplSaveDataBase.cpp:
	.text       start:0x813C6E84 end:0x813C7C70
	.data       start:0x81651250 end:0x816516E0
	.sdata      start:0x81696BF8 end:0x81696C20

scene/saveDataEdit/iplSaveDataBox.cpp:
	.text       start:0x813C7C70 end:0x813C8484
	.data       start:0x816516E0 end:0x81651860
	.sdata      start:0x81696C20 end:0x81696C30

scene/saveDataEdit/iplSaveDataEdit.cpp:
	.text       start:0x813C8484 end:0x813C98CC
	.rodata     start:0x81610350 end:0x81610368
	.data       start:0x81651860 end:0x81651D30
	.sdata2     start:0x81694A58 end:0x81694A68
	.sdata      start:0x81696C30 end:0x81696C78

scene/saveDataEdit/iplWiiBannerFileInfo.cpp:
	.text       start:0x813C98CC end:0x813C9DCC

scene/memoryCard/iplMemoryCard.cpp:
	.text       start:0x813C9DCC end:0x813CC1FC
	.rodata     start:0x81610368 end:0x81610480
	.data       start:0x81651D30 end:0x81652640
	.sdata2     start:0x81694A68 end:0x81694A80
	.sdata      start:0x81696C78 end:0x81696CA0

scene/memoryCard/iplMemoryCardBase.cpp:
	.text       start:0x813CC1FC end:0x813CD034
	.data       start:0x81652640 end:0x816526D0
	.sdata2     start:0x81694A80 end:0x81694A88

scene/memoryCard/iplMemoryCardManager.cpp:
	.text       start:0x813CD034 end:0x813CE548

scene/memoryCard/iplGCSaveData.cpp:
	.text       start:0x813CE548 end:0x813CED20
	.rodata     start:0x81610480 end:0x816104A8
	.data       start:0x816526D0 end:0x81652820
	.sdata      start:0x81696CA0 end:0x81696CB0

scene/memoryCard/iplGCWindow.cpp:
	.text       start:0x813CED20 end:0x813D140C
	.rodata     start:0x816104A8 end:0x81610558
	.data       start:0x81652820 end:0x81652F18
	.sdata2     start:0x81694A88 end:0x81694AA0
	.sdata      start:0x81696CB0 end:0x81696CE0

scene/memoryCard/iplGCTextBalloon.cpp:
	.text       start:0x813D140C end:0x813D2018
	.data       start:0x81652F18 end:0x81652F68
	.sdata2     start:0x81694AA0 end:0x81694AC0
	.sdata      start:0x81696CE0 end:0x81696CF8

scene/memoryCard/CardSequence.cpp:
	.text       start:0x813D2018 end:0x813D4694
	.data       start:0x81652F68 end:0x81653520
	.sdata      start:0x81696CF8 end:0x81696D00
	.sbss       start:0x81698B68 end:0x81698B70

scene/nakamuraTest/iplContest.c:
	.bss        start:0x810B7508 end:0x810B8008
	.text       start:0x813D4694 end:0x813D5564
	.rodata     start:0x81610558 end:0x816105A0
	.data       start:0x81653520 end:0x81653810
	.sdata2     start:0x81694AC0 end:0x81694AC8
	.sdata      start:0x81696D00 end:0x81696D08

scene/nakamuraTest/gamespy/NATify.c:
	.text       start:0x813D5564 end:0x813D5E8C
	.sdata      start:0x81696D08 end:0x81696D18
	.sbss       start:0x81698B70 end:0x81698B90

scene/nakamuraTest/gamespy/darray.c:
	.text       start:0x813D5E8C end:0x813D5FE8

scene/nakamuraTest/gamespy/gsAvailable.c:
	.bss        start:0x810B8008 end:0x810B80E0
	.text       start:0x813D5FE8 end:0x813D6328
	.data       start:0x81653810 end:0x81653838
	.sdata      start:0x81696D18 end:0x81696D20
	.sbss       start:0x81698B90 end:0x81698B98

scene/nakamuraTest/gamespy/nonport.c:
	.bss        start:0x810B80E0 end:0x810B80F0
	.text       start:0x813D6328 end:0x813D6870
	.data       start:0x81653838 end:0x81653858
	.sbss       start:0x81698B98 end:0x81698BA0

scene/nakamuraTest/gamespy/gsSHA1.c:
	.text       start:0x813D6870 end:0x813D6E30
	.rodata     start:0x816105A0 end:0x816105B0

scene/nakamuraTest/gamespy/natneg.c:
	.bss        start:0x810B80F0 end:0x810B83C8
	.text       start:0x813D6E30 end:0x813D7F90
	.data       start:0x81653858 end:0x816538B0
	.sdata      start:0x81696D20 end:0x81696D40
	.sbss       start:0x81698BA0 end:0x81698BD0

scene/nakamuraTest/iplNakamuraTest.cpp:
	.text       start:0x813D7F90 end:0x813D8D9C
	.rodata     start:0x816105B0 end:0x816105C8
	.data       start:0x816538B0 end:0x81653C18
	.sdata      start:0x81696D40 end:0x81696D48
	.sbss       start:0x81698BD0 end:0x81698BD8

scene/nakamuraTest/iplNetSetup.cpp:
	.bss        start:0x810B83C8 end:0x810B83F0
	.text       start:0x813D8D9C end:0x813D95BC
	.data       start:0x81653C18 end:0x81653CE8
	.sbss       start:0x81698BD8 end:0x81698BE0

scene/parentalDialog/iplParentalDialog.cpp:
	.text       start:0x813D95BC end:0x813DA778
	.data       start:0x81653CE8 end:0x81653FD8
	.sdata      start:0x81696D48 end:0x81696D80

scene/sceneMisc/iplReboot.cpp:
	.text       start:0x813DA778 end:0x813DA8E8
	.data       start:0x81653FD8 end:0x81654038

scene/sceneMisc/iplRootScene.cpp:
	.text       start:0x813DA8E8 end:0x813DAB08
	.data       start:0x81654038 end:0x81654088

scene/sdChannelSelect/iplSDChannelSelect.cpp:
	.text       start:0x813DAB08 end:0x813E2F2C
	.rodata     start:0x816105C8 end:0x81610608
	.data       start:0x81654088 end:0x81654B38
	.sdata2     start:0x81694AC8 end:0x81694B18
	.sdata      start:0x81696D80 end:0x81696DD0

scene/sdChannelSelect/iplSDChannelObj.cpp:
	.text       start:0x813E2F2C end:0x813E4BBC
	.rodata     start:0x81610608 end:0x81610918
	.data       start:0x81654B38 end:0x81654F98
	.sdata2     start:0x81694B18 end:0x81694B60
	.sdata      start:0x81696DD0 end:0x81696E40

scene/sdChannelSelect/iplSDChannelTitle.cpp:
	.text       start:0x813E4BBC end:0x813E947C
	.rodata     start:0x81610918 end:0x81610948
	.data       start:0x81654F98 end:0x81655638
	.sdata2     start:0x81694B60 end:0x81694B88
	.sdata      start:0x81696E40 end:0x81696EF0

scene/sdChannelSelect/iplSDButton.cpp:
	.text       start:0x813E947C end:0x813EA88C
	.data       start:0x81655638 end:0x81655A70
	.sdata2     start:0x81694B88 end:0x81694BA0
	.sdata      start:0x81696EF0 end:0x81696F30

scene/sdChannelSelect/iplSDArrow.cpp:
	.text       start:0x813EA88C end:0x813EA9BC
	.data       start:0x81655A70 end:0x81655AC0

scene/sdChannelSelect/iplSDMenuButton.cpp:
	.text       start:0x813EA9BC end:0x813EB5EC
	.data       start:0x81655AC0 end:0x81655CA0
	.sdata2     start:0x81694BA0 end:0x81694BD0
	.sdata      start:0x81696F30 end:0x81696F50

scene/sdChannelSelect/iplSDMemory.cpp:
	.text       start:0x813EB5EC end:0x813F0774
	.data       start:0x81655CA0 end:0x816568E8
	.sdata2     start:0x81694BD0 end:0x81694C00
	.sdata      start:0x81696F50 end:0x81696FE8

scene/setting/iplSetting.cpp:
	.text       start:0x813F0774 end:0x813F9B70
	.rodata     start:0x81610948 end:0x81610BC8
	.data       start:0x816568E8 end:0x81657898
	.sdata2     start:0x81694C00 end:0x81694C40
	.sdata      start:0x81696FE8 end:0x816971E0
	.sbss       start:0x81698BE0 end:0x81698BF0

scene/setting/iplSensitivity.cpp:
	.text       start:0x813F9B70 end:0x813F9FC8
	.sdata2     start:0x81694C40 end:0x81694C78

scene/setting/iplNCDSetting.cpp:
	.bss        start:0x810B83F0 end:0x810BBC90
	.text       start:0x813F9FC8 end:0x813FBA54
	.data       start:0x81657898 end:0x81657950
	.sbss       start:0x81698BF0 end:0x81698BF8

scene/setting/iplParental.cpp:
	.bss        start:0x810BBC90 end:0x810BC148
	.text       start:0x813FBA54 end:0x813FC39C
	.data       start:0x81657950 end:0x81657AA0
	.sdata      start:0x816971E0 end:0x816971F0
	.sbss       start:0x81698BF8 end:0x81698C08

scene/setting/iplAPScanThread.cpp:
	.text       start:0x813FC39C end:0x813FC520
	.data       start:0x81657AA0 end:0x81657B08

scene/setting/iplUsbAP.cpp:
	.bss        start:0x810BC148 end:0x810BD498
	.text       start:0x813FC520 end:0x813FC8FC
	.data       start:0x81657B08 end:0x81657B18
	.sbss       start:0x81698C08 end:0x81698C28

scene/setting/iplUsbAPThread.cpp:
	.text       start:0x813FC8FC end:0x813FCA0C
	.data       start:0x81657B18 end:0x81657B60

scene/setting/iplAOSSThread.cpp:
	.bss        start:0x810BD498 end:0x810BD4A8
	.text       start:0x813FCA0C end:0x813FD170
	.data       start:0x81657B60 end:0x81657B90
	.sdata      start:0x816971F0 end:0x816971F8
	.sbss       start:0x81698C28 end:0x81698C38

scene/setting/iplAOSS.cpp:
	.bss        start:0x810BD4A8 end:0x810BDDD0
	.text       start:0x813FD170 end:0x813FDA04
	.data       start:0x81657B90 end:0x81657BC0
	.sbss       start:0x81698C38 end:0x81698C60

scene/setting/iplRakuRakuThread.cpp:
	.bss        start:0x810BDDD0 end:0x810BDEF8
	.text       start:0x813FDA04 end:0x813FE27C
	.data       start:0x81657BC0 end:0x81657C48
	.sdata      start:0x816971F8 end:0x81697200
	.sbss       start:0x81698C60 end:0x81698C70

scene/setting/iplATERM.cpp:
	.bss        start:0x810BDEF8 end:0x810C0C80
	.text       start:0x813FE27C end:0x81406CC0
	.rodata     start:0x81610BC8 end:0x816133F0
	.data       start:0x81657C48 end:0x81657ED0
	.sdata2     start:0x81694C78 end:0x81694C88
	.sdata      start:0x81697200 end:0x81697250
	.sbss       start:0x81698C70 end:0x81698CE0

scene/setting/iplSettingBg.cpp:
	.text       start:0x81406CC0 end:0x81406ED0
	.data       start:0x81657ED0 end:0x81657F40
	.sdata      start:0x81697250 end:0x81697258

scene/setting/iplSettingButton.cpp:
	.text       start:0x81406ED0 end:0x81407AFC
	.data       start:0x81657F40 end:0x816581B8
	.sdata      start:0x81697258 end:0x81697278

scene/setting/iplSettingSelect.cpp:
	.text       start:0x81407AFC end:0x81409BEC
	.data       start:0x816581B8 end:0x81658788
	.sdata      start:0x81697278 end:0x81697288

scene/sceneSystem/iplSceneBase.cpp:
	.text       start:0x81409BEC end:0x81409FC4
	.data       start:0x81658788 end:0x816587D8

scene/sceneSystem/iplSceneCreator.cpp:
	.text       start:0x81409FC4 end:0x8140A4F8
	.data       start:0x816587D8 end:0x81658908

scene/sceneSystem/iplSceneManager.cpp:
	.text       start:0x8140A4F8 end:0x8140B208
	.data       start:0x81658908 end:0x81658930

scene/sceneSystem/iplFaderSceneBase.cpp:
	.text       start:0x8140B208 end:0x8140B3B0
	.data       start:0x81658930 end:0x81658998

scene/textWriter/iplTextWriter.cpp:
	.text       start:0x8140B3B0 end:0x8140CD54
	.data       start:0x81658998 end:0x81658B90
	.sdata2     start:0x81694C88 end:0x81694CA0
	.sdata      start:0x81697288 end:0x81697290

bannerSound/AudioWavePlayer.cpp:
	.text       start:0x8140CD54 end:0x8140DA2C
	.data       start:0x81658B90 end:0x81658BD0
	.sdata2     start:0x81694CA0 end:0x81694CA8

bannerSound/AxAdpcmPlayer.cpp:
	.bss        start:0x810C0C80 end:0x810C2580
	.text       start:0x8140DA2C end:0x8140E63C
	.ctors      start:0x8160D1E8 end:0x8160D1EC
	.data       start:0x81658BD0 end:0x81658BF0
	.sdata2     start:0x81694CA8 end:0x81694CC0
	.sdata      start:0x81697290 end:0x81697298
	.sbss       start:0x81698CE0 end:0x81698CF0

bannerSound/BannerSoundPlayer.cpp:
	.bss        start:0x810C2580 end:0x810C6580
	.text       start:0x8140E63C end:0x8140EC60
	.sdata2     start:0x81694CC0 end:0x81694CD0
	.sbss       start:0x81698CF0 end:0x81698CF8

bannerSound/AudioWaveUtility.cpp:
	.text       start:0x8140EC60 end:0x814101D8
	.rodata     start:0x816133F0 end:0x81613408
	.data       start:0x81658BF0 end:0x81658D90
	.sdata2     start:0x81694CD0 end:0x81694D18
	.sdata      start:0x81697298 end:0x816972A0

keyboard/pckeyboard.cpp:
	.text       start:0x814101D8 end:0x8141711C
	.ctors      start:0x8160D1EC end:0x8160D1F0
	.rodata     start:0x81613408 end:0x81614AC0
	.data       start:0x81658D90 end:0x8165BEB0
	.sdata2     start:0x81694D18 end:0x81694D20
	.sdata      start:0x816972A0 end:0x81697328
	.sbss       start:0x81698CF8 end:0x81698D00

keyboard/cellphone.cpp:
	.text       start:0x8141711C end:0x8141BB70
	.ctors      start:0x8160D1F0 end:0x8160D1F4
	.rodata     start:0x81614AC0 end:0x81614FE8
	.data       start:0x8165BEB0 end:0x8165C820
	.sdata2     start:0x81694D20 end:0x81694D28
	.sdata      start:0x81697328 end:0x81697398

keyboard/inputform.cpp:
	.text       start:0x8141BB70 end:0x81428150
	.ctors      start:0x8160D1F4 end:0x8160D1F8
	.rodata     start:0x81614FE8 end:0x816152E0
	.data       start:0x8165C820 end:0x8165D2D0
	.sdata2     start:0x81694D28 end:0x81694D90
	.sdata      start:0x81697398 end:0x816973C8
	.sbss       start:0x81698D00 end:0x81698D20

keyboard/candidatebox.cpp:
	.text       start:0x81428150 end:0x8142DF10
	.ctors      start:0x8160D1F8 end:0x8160D1FC
	.rodata     start:0x816152E0 end:0x81615658
	.data       start:0x8165D2D0 end:0x8165E070
	.sdata2     start:0x81694D90 end:0x81694DE0
	.sdata      start:0x816973C8 end:0x816973F8

keyboard/toolbar.cpp:
	.text       start:0x8142DF10 end:0x8142F468
	.ctors      start:0x8160D1FC end:0x8160D200
	.rodata     start:0x81615658 end:0x816158D8
	.data       start:0x8165E070 end:0x8165E420

keyboard/predictlang.cpp:
	.text       start:0x8142F468 end:0x81430A08
	.ctors      start:0x8160D200 end:0x8160D204
	.rodata     start:0x816158D8 end:0x81615B40
	.data       start:0x8165E420 end:0x8165EAA8
	.sdata      start:0x816973F8 end:0x81697400

keyboard/signwindow.cpp:
	.text       start:0x81430A08 end:0x81432618
	.ctors      start:0x8160D204 end:0x8160D208
	.rodata     start:0x81615B40 end:0x81615E50
	.data       start:0x8165EAA8 end:0x8165F518
	.sdata      start:0x81697400 end:0x81697408

keyboard/stringbase.cpp:
	.text       start:0x81432618 end:0x814339C4
	.data       start:0x8165F518 end:0x8165F638

keyboard/zistring.cpp:
	.bss        start:0x810C65F0 end:0x810C8270
	.text       start:0x814339C4 end:0x81434FD0
	.rodata     start:0x81615E50 end:0x816163B0
	.data       start:0x8165F638 end:0x8165F780

keyboard/textdrawer.cpp:
	.bss        start:0x810C8270 end:0x810C87F0
	.text       start:0x81434FD0 end:0x81435D64
	.data       start:0x8165F780 end:0x8165F818
	.sdata2     start:0x81694DE0 end:0x81694E28

keyboard/nw4rmanager.cpp:
	.text       start:0x81435D64 end:0x81437558
	.data       start:0x8165F818 end:0x8165F8F0

keyboard/manager.cpp:
	.text       start:0x81437558 end:0x81439608
	.ctors      start:0x8160D208 end:0x8160D20C
	.data       start:0x8165F8F0 end:0x81660378
	.sbss       start:0x81698D20 end:0x81698D28

keyboard/util.cpp:
	.text       start:0x81439608 end:0x8143A3CC
	.ctors      start:0x8160D20C end:0x8160D210
	.data       start:0x81660378 end:0x81660598
	.sdata2     start:0x81694E28 end:0x81694E58
	.sdata      start:0x81697408 end:0x81697410
	.sbss       start:0x81698D28 end:0x81698D40

keyboard/cp_data.cpp:
	.text       start:0x8143A3CC end:0x8143A8E4
	.ctors      start:0x8160D210 end:0x8160D214
	.data       start:0x81660598 end:0x81664058

keyboard/sw_data.cpp:
	.text       start:0x8143A8E4 end:0x8143B2B8
	.ctors      start:0x8160D214 end:0x8160D218
	.data       start:0x81664058 end:0x81666218

keyboard/pk_data.cpp:
	.text       start:0x8143B2B8 end:0x8143BECC
	.ctors      start:0x8160D218 end:0x8160D21C
	.data       start:0x81666218 end:0x81667AA8

keyboard/langindependent_data.cpp:
	.data       start:0x81667AA8 end:0x81667E18
	.sdata      start:0x81697410 end:0x816974C8

keyboard/textinputbase.cpp:
	.text       start:0x8143BECC end:0x8143BF88
	.data       start:0x81667E18 end:0x81667E38

keyboard/MyTiManager.cpp:
	.bss        start:0x810C87F0 end:0x810C8838
	.text       start:0x8143BF88 end:0x81440E6C
	.ctors      start:0x8160D21C end:0x8160D220
	.data       start:0x81667E38 end:0x81668210
	.sdata2     start:0x81694E58 end:0x81694E78
	.sdata      start:0x816974C8 end:0x816974E0
	.sbss       start:0x81698D40 end:0x81698D50

keyboard/MyTiInputForm.cpp:
	.text       start:0x81440E6C end:0x81444730
	.rodata     start:0x816163B0 end:0x816168B8
	.data       start:0x81668210 end:0x81668860
	.sdata2     start:0x81694E78 end:0x81694EB0
	.sdata      start:0x816974E0 end:0x81697528

keyboard/MyTiLetter.cpp:
	.text       start:0x81444730 end:0x814454D8
	.rodata     start:0x816168B8 end:0x81616B88
	.data       start:0x81668860 end:0x81668D68
	.sdata2     start:0x81694EB0 end:0x81694ED0
	.sdata      start:0x81697528 end:0x81697570

keyboard/MyBg.cpp:
	.text       start:0x814454D8 end:0x81445590

keyboard/debug.cpp:
	.text       start:0x81445590 end:0x81445BA4

keyboard/GUIManager.cpp:
	.text       start:0x81445BA4 end:0x814472C0
	.data       start:0x81668D68 end:0x81668EE0
	.sdata2     start:0x81694ED0 end:0x81694EF8

keyboard/HKBManager.cpp:
	.bss        start:0x810C8838 end:0x810C8940
	.text       start:0x814472C0 end:0x81448AA4
	.ctors      start:0x8160D220 end:0x8160D224
	.data       start:0x81668EE0 end:0x81668EF8

keyboard/HWKeyboard.cpp:
	.bss        start:0x810C8940 end:0x810C8950
	.text       start:0x81448AA4 end:0x81449C98
	.rodata     start:0x81616B88 end:0x81616C78
	.data       start:0x81668EF8 end:0x81669050
	.sdata2     start:0x81694EF8 end:0x81694F08
	.sdata      start:0x81697570 end:0x81697578

keyboard/layout.cpp:
	.text       start:0x81449C98 end:0x8144A5AC
	.data       start:0x81669050 end:0x81669070

channelScript/CHANSVm.c:
	.text       start:0x8144A5AC end:0x814576E8
	.rodata     start:0x81616C78 end:0x81617210
	.data       start:0x81669070 end:0x8166A2B0
	.sdata2     start:0x81694F08 end:0x81694FC0
	.sdata      start:0x81697578 end:0x816977D0
	.sbss       start:0x81698D50 end:0x81698D60

channelScript/VmSystemMenu.c:
	.text       start:0x814576E8 end:0x8145802C
	.rodata     start:0x81617210 end:0x81617380
	.data       start:0x8166A2B0 end:0x8166A528
	.sdata      start:0x816977D0 end:0x816977E8
	.sbss       start:0x81698D60 end:0x81698D68

channelScript/iplCSSystem.cpp:
	.text       start:0x8145802C end:0x814581D0
	.rodata     start:0x81617380 end:0x81617390
	.data       start:0x8166A528 end:0x8166A548
	.sdata      start:0x816977E8 end:0x816977F0

channelScript/iplCSLayout.cpp:
	.text       start:0x814581D0 end:0x81458588
	.rodata     start:0x81617390 end:0x816173F0
	.data       start:0x8166A548 end:0x8166A5C8
	.sdata      start:0x816977F0 end:0x81697800

channelScript/iplCSPane.cpp:
	.text       start:0x81458588 end:0x81459C34
	.rodata     start:0x816173F0 end:0x816174E0
	.data       start:0x8166A5C8 end:0x8166A728
	.sdata2     start:0x81694FC0 end:0x81694FC8
	.sdata      start:0x81697800 end:0x81697848

channelScript/iplCSMaterial.cpp:
	.text       start:0x81459C34 end:0x8145A428
	.rodata     start:0x816174E0 end:0x81617518
	.data       start:0x8166A728 end:0x8166A798
	.sdata      start:0x81697848 end:0x81697858

channelScript/iplCSTexture.cpp:
	.text       start:0x8145A428 end:0x8145A894
	.sdata      start:0x81697858 end:0x81697868

channelScript/iplCSSavedata.cpp:
	.text       start:0x8145A894 end:0x8145BF60
	.rodata     start:0x81617518 end:0x816175E8
	.data       start:0x8166A798 end:0x8166A860
	.sdata      start:0x81697868 end:0x816978D0

channelScript/iplCSVector.cpp:
	.text       start:0x8145BF60 end:0x8145C3E8
	.rodata     start:0x816175E8 end:0x81617610
	.sdata2     start:0x81694FC8 end:0x81694FD0
	.sdata      start:0x816978D0 end:0x816978E0

channelScript/iplCSGX.cpp:
	.text       start:0x8145C3E8 end:0x8145C528
	.rodata     start:0x81617610 end:0x81617698
	.data       start:0x8166A860 end:0x8166A8E0
	.sdata      start:0x816978E0 end:0x816978E8

channelScript/iplCSUtil.cpp:
	.text       start:0x8145C528 end:0x8145C668

channelScript/iplCSMtx.cpp:
	.text       start:0x8145C668 end:0x8145CC3C
	.rodata     start:0x81617698 end:0x81617738
	.sdata2     start:0x81694FD0 end:0x81694FE0
	.sdata      start:0x816978E8 end:0x81697920

channelScript/iplCSTextWriter.cpp:
	.text       start:0x8145CC3C end:0x8145D164
	.rodata     start:0x81617738 end:0x81617760
	.data       start:0x8166A8E0 end:0x8166A920
	.sdata      start:0x81697920 end:0x81697938

channelScript/iplCSFont.cpp:
	.text       start:0x8145D164 end:0x8145D224
	.sdata      start:0x81697938 end:0x81697940

channelScript/iplCSRect.cpp:
	.text       start:0x8145D224 end:0x8145D5F8
	.rodata     start:0x81617760 end:0x81617780
	.data       start:0x8166A920 end:0x8166A948
	.sdata2     start:0x81694FE0 end:0x81694FE8
	.sdata      start:0x81697940 end:0x81697948

channelScript/iplCSColor.cpp:
	.text       start:0x8145D5F8 end:0x8145DC4C
	.rodata     start:0x81617780 end:0x816177B0
	.sdata      start:0x81697948 end:0x81697958

channelScript/iplCSColorS10.cpp:
	.text       start:0x8145DC4C end:0x8145E218
	.rodata     start:0x816177B0 end:0x816177E0
	.data       start:0x8166A948 end:0x8166A958

channelScript/iplCSSize.cpp:
	.text       start:0x8145E218 end:0x8145E588
	.rodata     start:0x816177E0 end:0x816177F8
	.sdata      start:0x81697958 end:0x81697970

channelScript/iplCSAnim.cpp:
	.text       start:0x8145E588 end:0x8145EE24
	.rodata     start:0x816177F8 end:0x816178A0
	.data       start:0x8166A958 end:0x8166AA08
	.sdata2     start:0x81694FE8 end:0x81694FF8
	.sdata      start:0x81697970 end:0x81697998

channelScript/iplCSSound.cpp:
	.text       start:0x8145EE24 end:0x8145EF88
	.rodata     start:0x816178A0 end:0x816178B0
	.data       start:0x8166AA08 end:0x8166AA20
	.sdata      start:0x81697998 end:0x816979A8

channelScript/iplCSImage.cpp:
	.text       start:0x8145EF88 end:0x8145EFD4

libs/RVLMiddleware/eZiText/zi8ezt.c:
	.text       start:0x8145EFD4 end:0x8145F07C
	.rodata     start:0x816178B0 end:0x81617900
	.data       start:0x8166AA20 end:0x8166AA58

libs/RVLMiddleware/eZiText/zi8address.c:
	extab       start:0x81330420 end:0x81330458
	extabindex  start:0x81330FC0 end:0x81331014
	.text       start:0x8145F07C end:0x8145F558

libs/RVLMiddleware/eZiText/zi8convert.c:
	extab       start:0x81330458 end:0x81330478
	extabindex  start:0x81331014 end:0x81331044
	.text       start:0x8145F558 end:0x8145FDF8
	.rodata     start:0x81617900 end:0x81617920

libs/RVLMiddleware/eZiText/zi8letter.c:
	extab       start:0x81330478 end:0x813304C8
	extabindex  start:0x81331044 end:0x813310BC
	.text       start:0x8145FDF8 end:0x81465200
	.rodata     start:0x81617920 end:0x81617DA0
	.sdata2     start:0x81694FF8 end:0x81695000

libs/RVLMiddleware/eZiText/zi8alpha.c:
	extab       start:0x813304C8 end:0x81330508
	extabindex  start:0x813310BC end:0x8133111C
	.text       start:0x81465200 end:0x8146A66C
	.rodata     start:0x81617DA0 end:0x81617EF0
	.data       start:0x8166AA58 end:0x8166AA88

libs/RVLMiddleware/eZiText/zi8alt.c:
	extab       start:0x81330508 end:0x81330510
	extabindex  start:0x8133111C end:0x81331128
	.text       start:0x8146A66C end:0x8146AB1C

libs/RVLMiddleware/eZiText/zi8cand.c:
	extab       start:0x81330510 end:0x81330540
	extabindex  start:0x81331128 end:0x81331170
	.text       start:0x8146AB1C end:0x814765E4
	.data       start:0x8166AA88 end:0x8166AC10
	.sdata2     start:0x81695000 end:0x81695010
	.sbss2      start:0x81695FE0 end:0x81695FE8

libs/RVLMiddleware/eZiText/zi8cinfo.c:
	extab       start:0x81330540 end:0x81330590
	extabindex  start:0x81331170 end:0x813311E8
	.text       start:0x814765E4 end:0x814790A8
	.rodata     start:0x81617EF0 end:0x81617F10
	.data       start:0x8166AC10 end:0x8166B260

libs/RVLMiddleware/eZiText/zi8copy.c:
	extab       start:0x81330590 end:0x813305A0
	extabindex  start:0x813311E8 end:0x81331200
	.text       start:0x814790A8 end:0x8147922C

libs/RVLMiddleware/eZiText/zi8dawg.c:
	extab       start:0x813305A0 end:0x813305D0
	extabindex  start:0x81331200 end:0x81331248
	.text       start:0x8147922C end:0x8147A530

libs/RVLMiddleware/eZiText/zi8getcand.c:
	extab       start:0x813305D0 end:0x81330638
	extabindex  start:0x81331248 end:0x813312E4
	.text       start:0x8147A530 end:0x8147C7C4
	.rodata     start:0x81617F10 end:0x81617F20
	.data       start:0x8166B260 end:0x8166B2B0
	.sdata2     start:0x81695010 end:0x81695018
	.sbss2      start:0x81695FE8 end:0x81695FF0

libs/RVLMiddleware/eZiText/zi8init.c:
	extab       start:0x81330638 end:0x81330640
	extabindex  start:0x813312E4 end:0x813312F0
	.text       start:0x8147C7C4 end:0x8147C9C4

libs/RVLMiddleware/eZiText/zi8is.c:
	extab       start:0x81330640 end:0x81330650
	extabindex  start:0x813312F0 end:0x81331308
	.text       start:0x8147C9C4 end:0x8147CEF4

libs/RVLMiddleware/eZiText/zi8match.c:
	extab       start:0x81330650 end:0x813306A0
	extabindex  start:0x81331308 end:0x81331380
	.text       start:0x8147CEF4 end:0x8147EF34
	.rodata     start:0x81617F20 end:0x81618130

libs/RVLMiddleware/eZiText/zi8utils.c:
	extab       start:0x813306A0 end:0x813306C0
	extabindex  start:0x81331380 end:0x813313B0
	.text       start:0x8147EF34 end:0x8147F598

libs/RVLMiddleware/eZiText/zi8pud2.c:
	extab       start:0x813306C0 end:0x813306F0
	extabindex  start:0x813313B0 end:0x813313F8
	.text       start:0x8147F598 end:0x8147FDF0

libs/RVLMiddleware/eZiText/zi8punct.c:
	extab       start:0x813306F0 end:0x813306F8
	extabindex  start:0x813313F8 end:0x81331404
	.text       start:0x8147FDF0 end:0x8147FF1C
	.rodata     start:0x81618130 end:0x81618180

libs/RVLMiddleware/eZiText/zi8uwd.c:
	extab       start:0x813306F8 end:0x81330728
	extabindex  start:0x81331404 end:0x8133144C
	.text       start:0x8147FF1C end:0x81480D7C

libs/RVLMiddleware/eZiText/zi8dawg2.c:
	extab       start:0x81330728 end:0x81330748
	extabindex  start:0x8133144C end:0x8133147C
	.text       start:0x81480D7C end:0x814813FC

libs/RVLMiddleware/eZiText/zi8candkorea.c:
	extab       start:0x81330748 end:0x813307A8
	extabindex  start:0x8133147C end:0x8133150C
	.text       start:0x814813FC end:0x8148447C
	.data       start:0x8166B2B0 end:0x8166B3D0
	.sdata2     start:0x81695018 end:0x81695020

libs/RVLMiddleware/eZiText/zi8error.c:
	.text       start:0x8148447C end:0x81484484

libs/RVLMiddleware/eZiText/zi8keymatch.c:
	extab       start:0x813307A8 end:0x813307C0
	extabindex  start:0x8133150C end:0x81331530
	.text       start:0x81484484 end:0x81484D2C

libs/RVLMiddleware/eZiText/zi8oemdata.c:
	extab       start:0x813307C0 end:0x813307D8
	extabindex  start:0x81331530 end:0x81331554
	.text       start:0x81484D2C end:0x814850FC

libs/RVLMiddleware/eZiText/zi8prepare.c:
	extab       start:0x813307D8 end:0x813307E0
	extabindex  start:0x81331554 end:0x81331560
	.text       start:0x814850FC end:0x81485FAC
	.data       start:0x8166B3D0 end:0x8166B400

libs/RevoEX/cdb/cdb.c:
	.text       start:0x81485FAC end:0x8148615C
	.data       start:0x8166B400 end:0x8166B478
	.sdata      start:0x816979A8 end:0x816979B0

libs/RevoEX/cdb/CDBConv.c:
	.text       start:0x8148615C end:0x814873A0
	.data       start:0x8166B478 end:0x8166B528
	.sdata      start:0x816979B0 end:0x816979E8

libs/RevoEX/cdb/CDBDatabase.c:
	.text       start:0x814873A0 end:0x8148A318
	.data       start:0x8166B528 end:0x8166B660

libs/RevoEX/cdb/CDBFileSystemUtils.c:
	.text       start:0x8148A318 end:0x8148ACC8
	.sdata      start:0x816979E8 end:0x816979F0

libs/RevoEX/cdb/CDBFileSystem.c:
	.bss        start:0x810C8950 end:0x810C89D0
	.text       start:0x8148ACC8 end:0x8148B350
	.data       start:0x8166B660 end:0x8166B980
	.sdata      start:0x816979F0 end:0x81697A00
	.sbss       start:0x81698D68 end:0x81698D78

libs/RevoEX/cdb/CDBFileSystemVF.c:
	.text       start:0x8148B350 end:0x8148B744
	.data       start:0x8166B980 end:0x8166BA30
	.sdata2     start:0x81695020 end:0x81695028
	.sdata      start:0x81697A00 end:0x81697A18

libs/RevoEX/cdb/CDBFileSystemSD.c:
	.bss        start:0x810C89D0 end:0x810C8A80
	.text       start:0x8148B744 end:0x8148BF5C
	.data       start:0x8166BA30 end:0x8166BBC0
	.sdata2     start:0x81695028 end:0x81695030
	.sdata      start:0x81697A18 end:0x81697A30

libs/RevoEX/cdb/CDBRecord.c:
	.bss        start:0x810C8A80 end:0x810C8B00
	.text       start:0x8148BF5C end:0x8148DB00
	.rodata     start:0x81618180 end:0x81618190
	.data       start:0x8166BBC0 end:0x8166C580

libs/RevoEX/cdb/CDBRecordFile.c:
	.text       start:0x8148DB00 end:0x8148E2E4
	.data       start:0x8166C580 end:0x8166C5A0

libs/RevoEX/cdb/CDBRecordKey.c:
	.text       start:0x8148E2E4 end:0x8148EC5C
	.data       start:0x8166C5A0 end:0x8166C5C8
	.sdata      start:0x81697A30 end:0x81697A48

libs/RevoEX/cdb/CDBIntArray.c:
	.text       start:0x8148EC5C end:0x8148F270

libs/RevoEX/cdb/CDBSystem.c:
	.bss        start:0x810C8B00 end:0x810C8B60
	.text       start:0x8148F270 end:0x81490644
	.data       start:0x8166C5C8 end:0x8166CAE8
	.sdata      start:0x81697A48 end:0x81697A60
	.sbss       start:0x81698D78 end:0x81698D98

libs/RevoEX/cdb/CDBAttr.c:
	.text       start:0x81490644 end:0x81490D70
	.data       start:0x8166CAE8 end:0x8166CB18
	.sdata2     start:0x81695030 end:0x81695038
	.sdata      start:0x81697A60 end:0x81697A68
	.sbss       start:0x81698D98 end:0x81698DA0

libs/RevoEX/cdb/CDBFBridge.c:
	.text       start:0x81490D70 end:0x81490F68

libs/RevoEX/cdb/CDBFBridgeVF.c:
	.text       start:0x81490F68 end:0x81491664
	.sdata      start:0x81697A68 end:0x81697A70

libs/RevoEX/cdb/CDBFBridgeSD.c:
	.text       start:0x81491664 end:0x814920A8
	.data       start:0x8166CB18 end:0x8166CB30
	.sdata      start:0x81697A70 end:0x81697A80

libs/RevoEX/cdb/CDBCrypt.c:
	.text       start:0x814920A8 end:0x814923A0
	.data       start:0x8166CB30 end:0x8166CBA0
	.sdata      start:0x81697A80 end:0x81697AA0
	.sbss       start:0x81698DA0 end:0x81698DA8

libs/RevoEX/ncd/ncdsystem.c:
	.bss        start:0x810C8B60 end:0x810C8BC0
	.text       start:0x814923A0 end:0x814933F4
	.data       start:0x8166CBA0 end:0x8166CD20
	.sdata      start:0x81697AA0 end:0x81697AA8
	.sbss       start:0x81698DA8 end:0x81698DB0

libs/RevoEX/ncd/ncdsleep.c:
	.text       start:0x814933F4 end:0x814934A8

libs/RevoEX/net/nettime.c:
	.text       start:0x814934A8 end:0x8149358C
	.sbss       start:0x81698DB0 end:0x81698DB8

libs/RevoEX/net/crc.c:
	.text       start:0x8149358C end:0x814937F4
	.rodata     start:0x81618190 end:0x816181F0

libs/RevoEX/net/md5.c:
	.text       start:0x814937F4 end:0x81493F14
	.data       start:0x8166CD20 end:0x8166CEE0
	.sdata      start:0x81697AA8 end:0x81697AB0

libs/RevoEX/net/sha1.c:
	.text       start:0x81493F14 end:0x814944EC
	.rodata     start:0x816181F0 end:0x81618210
	.sdata2     start:0x81695038 end:0x81695040
	.sbss2      start:0x81695FF0 end:0x81695FF8

libs/RevoEX/net/hmac.c:
	.text       start:0x814944EC end:0x814948DC
	.data       start:0x8166CEE0 end:0x8166CF38
	.sdata      start:0x81697AB0 end:0x81697AC0

libs/RevoEX/net/neterrorcode.c:
	.text       start:0x814948DC end:0x81494D7C
	.data       start:0x8166CF38 end:0x8166CF58

libs/RevoEX/net/NETVersion.c:
	.text       start:0x81494D7C end:0x81494D84
	.data       start:0x8166CF58 end:0x8166CF90
	.sdata      start:0x81697AC0 end:0x81697AC8

libs/RevoEX/net/aes.c:
	.text       start:0x81494D84 end:0x81495844
	.rodata     start:0x81618210 end:0x81618C30
	.data       start:0x8166CF90 end:0x8166D058
	.sdata2     start:0x81695040 end:0x81695048

libs/RevoEX/net/wireless_macaddr.c:
	.text       start:0x81495844 end:0x81495848

libs/RevoEX/nhttp/NHTTP_bgnend.c:
	.text       start:0x81495848 end:0x81495BB8
	.data       start:0x8166D058 end:0x8166D0E0

libs/RevoEX/nhttp/NHTTP_control.c:
	.text       start:0x81495BB8 end:0x81495D5C
	.data       start:0x8166D0E0 end:0x8166D100

libs/RevoEX/nhttp/NHTTP_list.c:
	.text       start:0x81495D5C end:0x81495FAC

libs/RevoEX/nhttp/NHTTP_os_RVL.c:
	.text       start:0x81495FAC end:0x814961D0
	.data       start:0x8166D100 end:0x8166D140
	.sdata      start:0x81697AC8 end:0x81697AD0

libs/RevoEX/nhttp/NHTTP_recvbuf.c:
	.text       start:0x814961D0 end:0x8149686C

libs/RevoEX/nhttp/NHTTP_request.c:
	.text       start:0x8149686C end:0x8149723C
	.rodata     start:0x81618C30 end:0x81618C48
	.data       start:0x8166D140 end:0x8166D150
	.sdata      start:0x81697AD0 end:0x81697AD8

libs/RevoEX/nhttp/NHTTP_response.c:
	.text       start:0x8149723C end:0x81497650
	.data       start:0x8166D150 end:0x8166D160

libs/RevoEX/nhttp/NHTTP_socket_RVL.c:
	.text       start:0x81497650 end:0x81497EAC

libs/RevoEX/nhttp/NHTTP_stdlib_RVL.c:
	.text       start:0x81497EAC end:0x81498774
	.rodata     start:0x81618C48 end:0x81618C70
	.data       start:0x8166D160 end:0x8166D1A8

libs/RevoEX/nhttp/NHTTP_thread.c:
	.text       start:0x81498774 end:0x8149B390
	.rodata     start:0x81618C70 end:0x81618D48
	.data       start:0x8166D1A8 end:0x8166D270
	.sdata      start:0x81697AD8 end:0x81697B30

libs/RevoEX/nhttp/d_nhttp_private.c:
	.text       start:0x8149B390 end:0x8149B8B8

libs/RevoEX/nhttp/d_nhttp.c:
	.text       start:0x8149B8B8 end:0x8149C524
	.data       start:0x8166D270 end:0x8166D530
	.sdata      start:0x81697B30 end:0x81697B38
	.sbss       start:0x81698DB8 end:0x81698DC0

libs/RevoEX/nhttp/d_nhttp_common.c:
	.bss        start:0x810C8BC0 end:0x810C98A0
	.text       start:0x8149C524 end:0x8149CD4C
	.data       start:0x8166D530 end:0x8166D570
	.sbss       start:0x81698DC0 end:0x81698DC8

libs/RevoEX/nwc24/NWC24StdAPI.c:
	.text       start:0x8149CD4C end:0x8149DC08
	.data       start:0x8166D570 end:0x8166D5F8

libs/RevoEX/nwc24/NWC24FileAPI.c:
	.text       start:0x8149DC08 end:0x8149F330
	.data       start:0x8166D5F8 end:0x8166D628
	.sdata      start:0x81697B38 end:0x81697B50
	.sbss       start:0x81698DC8 end:0x81698DD8

libs/RevoEX/nwc24/NWC24Config.c:
	.text       start:0x8149F330 end:0x8149FCC4
	.data       start:0x8166D628 end:0x8166D810
	.sdata      start:0x81697B50 end:0x81697B60
	.sbss       start:0x81698DD8 end:0x81698DE0

libs/RevoEX/nwc24/NWC24Utils.c:
	.text       start:0x8149FCC4 end:0x8149FFDC

libs/RevoEX/nwc24/NWC24Manage.c:
	.bss        start:0x810C98A0 end:0x810C98C0
	.text       start:0x8149FFDC end:0x814A0EA4
	.data       start:0x8166D810 end:0x8166D920
	.sdata      start:0x81697B60 end:0x81697B68
	.sbss       start:0x81698DE0 end:0x81698DF8

libs/RevoEX/nwc24/NWC24MsgObj.c:
	.text       start:0x814A0EA4 end:0x814A1AC0

libs/RevoEX/nwc24/NWC24MBoxCtrl.c:
	.text       start:0x814A1AC0 end:0x814A35D0
	.data       start:0x8166D920 end:0x8166D9C8
	.sdata      start:0x81697B68 end:0x81697B78
	.sbss       start:0x81698DF8 end:0x81698E00

libs/RevoEX/nwc24/NWC24Mime.c:
	.text       start:0x814A35D0 end:0x814A5CB8
	.data       start:0x8166D9C8 end:0x8166DA10
	.sdata      start:0x81697B78 end:0x81697B88

libs/RevoEX/nwc24/NWC24Stream.c:
	.text       start:0x814A5CB8 end:0x814A5EE0

libs/RevoEX/nwc24/NWC24Parser.c:
	.text       start:0x814A5EE0 end:0x814A6590
	.data       start:0x8166DA10 end:0x8166DCD0
	.sdata      start:0x81697B88 end:0x81697BE0

libs/RevoEX/nwc24/NWC24MsgCommit.c:
	.bss        start:0x810C98C0 end:0x810C9900
	.text       start:0x814A6590 end:0x814A861C
	.data       start:0x8166DCD0 end:0x8166DF78
	.sdata      start:0x81697BE0 end:0x81697C70
	.sbss       start:0x81698E00 end:0x81698E08

libs/RevoEX/nwc24/NWC24MsgRead.c:
	.text       start:0x814A861C end:0x814AAD38
	.data       start:0x8166DF78 end:0x8166E0B0
	.sdata      start:0x81697C70 end:0x81697CA0

libs/RevoEX/nwc24/NWC24Schedule.c:
	.bss        start:0x810C9900 end:0x810C9A80
	.text       start:0x814AAD38 end:0x814ABD64
	.data       start:0x8166E0B0 end:0x8166E160
	.sdata      start:0x81697CA0 end:0x81697CA8
	.sbss       start:0x81698E08 end:0x81698E18

libs/RevoEX/nwc24/NWC24DateParser.c:
	.text       start:0x814ABD64 end:0x814AC6A8
	.rodata     start:0x81618D48 end:0x81618D80

libs/RevoEX/nwc24/NWC24FriendList.c:
	.text       start:0x814AC6A8 end:0x814ADCF8
	.data       start:0x8166E160 end:0x8166E180
	.sdata      start:0x81697CA8 end:0x81697CB0

libs/RevoEX/nwc24/NWC24SecretFList.c:
	.text       start:0x814ADCF8 end:0x814ADFAC
	.data       start:0x8166E180 end:0x8166E1A0
	.sdata      start:0x81697CB0 end:0x81697CB8

libs/RevoEX/nwc24/NWC24UserId.c:
	.text       start:0x814ADFAC end:0x814AE3B4
	.rodata     start:0x81618D80 end:0x81618D90

libs/RevoEX/nwc24/NWC24Time.c:
	.bss        start:0x810C9A80 end:0x810C9B60
	.text       start:0x814AE3B4 end:0x814AE844
	.data       start:0x8166E1A0 end:0x8166E1E0
	.sbss       start:0x81698E18 end:0x81698E30

libs/RevoEX/nwc24/NWC24Ipc.c:
	.text       start:0x814AE844 end:0x814AE9B8
	.sbss       start:0x81698E30 end:0x81698E38

libs/RevoEX/nwc24/NWC24Download.c:
	.text       start:0x814AE9B8 end:0x814B1A88
	.data       start:0x8166E1E0 end:0x8166E218
	.sdata      start:0x81697CB8 end:0x81697CC8
	.sbss       start:0x81698E38 end:0x81698E40

libs/RevoEX/nwc24/NWC24CHJump.c:
	.text       start:0x814B1A88 end:0x814B1C10

libs/RevoEX/nwc24/NWC24System.c:
	.bss        start:0x810C9B60 end:0x810C9BC0
	.text       start:0x814B1C10 end:0x814B1F38
	.data       start:0x8166E218 end:0x8166E260
	.sdata      start:0x81697CC8 end:0x81697CD0
	.sbss       start:0x81698E40 end:0x81698E50

libs/RevoEX/so/SOCommon.c:
	.bss        start:0x810C9BC0 end:0x810C9BD8
	.text       start:0x814B1F38 end:0x814B306C
	.data       start:0x8166E260 end:0x8166E440
	.sdata      start:0x81697CD0 end:0x81697CD8
	.sbss       start:0x81698E50 end:0x81698E60

libs/RevoEX/so/SOBasic.c:
	.bss        start:0x810C9BD8 end:0x810C9C00
	.text       start:0x814B306C end:0x814B4064
	.data       start:0x8166E440 end:0x8166E498
	.sdata      start:0x81697CD8 end:0x81697CE0
	.sbss       start:0x81698E60 end:0x81698E68

libs/RevoEX/so/SOInformation.c:
	.text       start:0x814B4064 end:0x814B4564

libs/RevoEX/so/SOOption.c:
	.text       start:0x814B4564 end:0x814B4A70

libs/RevoEX/ssl/ssl_api.c:
	.bss        start:0x810C9C00 end:0x810CCC20
	.text       start:0x814B4A70 end:0x814B57BC
	.data       start:0x8166E498 end:0x8166E4F0
	.sdata      start:0x81697CE0 end:0x81697CE8
	.sbss       start:0x81698E68 end:0x81698E70

libs/RevoEX/ssl/ssl_mutex.c:
	.text       start:0x814B57BC end:0x814B57C8

libs/RevoEX/vf/pf_clib.c:
	.text       start:0x814B57C8 end:0x814B5AC8

libs/RevoEX/vf/pf_code.c:
	.text       start:0x814B5AC8 end:0x814B5AE4
	.rodata     start:0x81618D90 end:0x81618DF0

libs/RevoEX/vf/pf_service.c:
	.text       start:0x814B5AE4 end:0x814B5BFC

libs/RevoEX/vf/pf_str.c:
	.text       start:0x814B5BFC end:0x814B6130

libs/RevoEX/vf/pf_w_clib.c:
	.text       start:0x814B6130 end:0x814B61C4

libs/RevoEX/vf/pf_driver.c:
	.text       start:0x814B61C4 end:0x814B6CAC

libs/RevoEX/vf/pdm_bpb.c:
	.text       start:0x814B6CAC end:0x814B7610

libs/RevoEX/vf/pdm_disk.c:
	.text       start:0x814B7610 end:0x814B8BE0

libs/RevoEX/vf/pdm_partition.c:
	.text       start:0x814B8BE0 end:0x814BA3BC

libs/RevoEX/vf/pdm_mbr.c:
	.text       start:0x814BA3BC end:0x814BA974

libs/RevoEX/vf/pdm_dskmng.c:
	.bss        start:0x810CCC20 end:0x810CD7F0
	.text       start:0x814BA974 end:0x814BAB98

libs/RevoEX/vf/pf_cache.c:
	.text       start:0x814BAB98 end:0x814BC784

libs/RevoEX/vf/pf_cluster.c:
	.text       start:0x814BC784 end:0x814BCED4

libs/RevoEX/vf/pf_dir.c:
	.text       start:0x814BCED4 end:0x814BE2FC
	.sdata      start:0x81697CE8 end:0x81697CF8

libs/RevoEX/vf/pf_entry.c:
	.text       start:0x814BE2FC end:0x814BFEEC
	.data       start:0x8166E4F0 end:0x8166E500
	.sdata2     start:0x81695048 end:0x81695050

libs/RevoEX/vf/pf_entry_iterator.c:
	.text       start:0x814BFEEC end:0x814C205C
	.sdata      start:0x81697CF8 end:0x81697D20

libs/RevoEX/vf/pf_fat.c:
	.text       start:0x814C205C end:0x814C5024
	.rodata     start:0x81618DF0 end:0x81618E30

libs/RevoEX/vf/pf_fat12.c:
	.text       start:0x814C5024 end:0x814C5B5C

libs/RevoEX/vf/pf_fat16.c:
	.text       start:0x814C5B5C end:0x814C60E8

libs/RevoEX/vf/pf_fat32.c:
	.text       start:0x814C60E8 end:0x814C673C

libs/RevoEX/vf/pf_fatfs.c:
	.text       start:0x814C673C end:0x814C6740

libs/RevoEX/vf/pf_file.c:
	.text       start:0x814C6740 end:0x814C9E24

libs/RevoEX/vf/pf_path.c:
	.text       start:0x814C9E24 end:0x814CC7B0
	.sdata2     start:0x81695050 end:0x81695060
	.sdata      start:0x81697D20 end:0x81697D50

libs/RevoEX/vf/pf_sector.c:
	.text       start:0x814CC7B0 end:0x814CD058

libs/RevoEX/vf/pf_volume.c:
	.bss        start:0x810CD7F0 end:0x810F5540
	.text       start:0x814CD058 end:0x814CF108

libs/RevoEX/vf/pf_cp932.c:
	.text       start:0x814CF108 end:0x814CF5EC
	.rodata     start:0x81618E30 end:0x8161D0A8

libs/RevoEX/vf/pf_attach.c:
	.text       start:0x814CF5EC end:0x814CF7DC

libs/RevoEX/vf/pf_chdir.c:
	.text       start:0x814CF7DC end:0x814CF82C

libs/RevoEX/vf/pf_create.c:
	.text       start:0x814CF82C end:0x814CF890

libs/RevoEX/vf/pf_detach.c:
	.text       start:0x814CF890 end:0x814CF8B8

libs/RevoEX/vf/pf_errnum.c:
	.text       start:0x814CF8B8 end:0x814CF8DC

libs/RevoEX/vf/pf_fclose.c:
	.text       start:0x814CF8DC end:0x814CF900

libs/RevoEX/vf/pf_finfo.c:
	.text       start:0x814CF900 end:0x814CF924

libs/RevoEX/vf/pf_fopen.c:
	.text       start:0x814CF924 end:0x814CF9D0

libs/RevoEX/vf/pf_format.c:
	.text       start:0x814CF9D0 end:0x814CF9F8

libs/RevoEX/vf/pf_fread.c:
	.text       start:0x814CF9F8 end:0x814CFA20

libs/RevoEX/vf/pf_fseek.c:
	.text       start:0x814CFA20 end:0x814CFA44

libs/RevoEX/vf/pf_fsfirst.c:
	.text       start:0x814CFA44 end:0x814CFAB8

libs/RevoEX/vf/pf_fsnext.c:
	.text       start:0x814CFAB8 end:0x814CFADC

libs/RevoEX/vf/pf_fwrite.c:
	.text       start:0x814CFADC end:0x814CFB04

libs/RevoEX/vf/pf_getdev.c:
	.text       start:0x814CFB04 end:0x814CFB2C

libs/RevoEX/vf/pf_init_prfile2.c:
	.text       start:0x814CFB2C end:0x814CFB6C

libs/RevoEX/vf/pf_mkdir.c:
	.text       start:0x814CFB6C end:0x814CFBBC

libs/RevoEX/vf/pf_remove.c:
	.text       start:0x814CFBBC end:0x814CFC0C

libs/RevoEX/vf/pf_rmdir.c:
	.text       start:0x814CFC0C end:0x814CFC5C

libs/RevoEX/vf/pf_sync.c:
	.text       start:0x814CFC5C end:0x814CFC84

libs/RevoEX/vf/pf_unmount.c:
	.text       start:0x814CFC84 end:0x814CFCAC

libs/RevoEX/vf/pf_filelock.c:
	.text       start:0x814CFCAC end:0x814CFCC0

libs/RevoEX/vf/pf_system.c:
	.text       start:0x814CFCC0 end:0x814CFD38
	.sbss       start:0x81698E70 end:0x81698E78

libs/RevoEX/vf/d_vf.c:
	.bss        start:0x810F5540 end:0x810F5558
	.text       start:0x814CFD38 end:0x814D15C0
	.rodata     start:0x8161D0A8 end:0x8161D178
	.data       start:0x8166E500 end:0x8166E970
	.sdata      start:0x81697D50 end:0x81697D60
	.sbss       start:0x81698E78 end:0x81698E80

libs/RevoEX/vf/d_vf_sys.c:
	.bss        start:0x810F5558 end:0x810F5690
	.text       start:0x814D15C0 end:0x814D46D8
	.data       start:0x8166E970 end:0x8166E980
	.sdata      start:0x81697D60 end:0x81697D70
	.sbss       start:0x81698E80 end:0x81698EA0

libs/RevoEX/vf/d_hash.c:
	.bss        start:0x810F5690 end:0x810F58D0
	.text       start:0x814D46D8 end:0x814D4D58

libs/RevoEX/vf/d_time.c:
	.text       start:0x814D4D58 end:0x814D4E38

libs/RevoEX/vf/d_common.c:
	.bss        start:0x810F58D0 end:0x810F5AD8
	.text       start:0x814D4E38 end:0x814D5A54

libs/RevoEX/vf/nand_drv.c:
	.bss        start:0x810F5AD8 end:0x810F5C80
	.text       start:0x814D5A54 end:0x814D89C4
	.rodata     start:0x8161D178 end:0x8161D198
	.sbss       start:0x81698EA0 end:0x81698EA8

libs/RevoEX/vf/sd_drv.c:
	.bss        start:0x810F5C80 end:0x810F6040
	.text       start:0x814D89C4 end:0x814D97DC
	.rodata     start:0x8161D198 end:0x8161D1B8

libs/RevoEX/wd/wd_misc.c:
	.text       start:0x814D97DC end:0x814D98D0
	.data       start:0x8166E980 end:0x8166E990

libs/RevoEX/wd/wd_request.c:
	.text       start:0x814D98D0 end:0x814D9A88

libs/RevoEX/wd/wd_init.c:
	.text       start:0x814D9A88 end:0x814D9BD8
	.data       start:0x8166E990 end:0x8166E9A8

libs/RevoEX/wd/WDScan.c:
	.text       start:0x814D9BD8 end:0x814DA45C
	.sdata2     start:0x81695060 end:0x81695068
	.sdata      start:0x81697D70 end:0x81697D78

libs/RVLFaceLib/RFL_System.c:
	extab       start:0x813307E0 end:0x81330818
	extabindex  start:0x81331560 end:0x813315B4
	.text       start:0x814DA45C end:0x814DAF9C
	.data       start:0x8166E9A8 end:0x8166EA00
	.sdata      start:0x81697D78 end:0x81697D80
	.sbss       start:0x81698EA8 end:0x81698EB8

libs/RVLFaceLib/RFL_NANDLoader.c:
	extab       start:0x81330818 end:0x81330898
	extabindex  start:0x813315B4 end:0x81331674
	.text       start:0x814DAF9C end:0x814DBFC8
	.rodata     start:0x8161D1B8 end:0x8161D248
	.data       start:0x8166EA00 end:0x8166EA20
	.sdata      start:0x81697D80 end:0x81697D88

libs/RVLFaceLib/RFL_NANDAccess.c:
	extab       start:0x81330898 end:0x81330970
	extabindex  start:0x81331674 end:0x813317B8
	.text       start:0x814DBFC8 end:0x814DF45C
	.data       start:0x8166EA20 end:0x8166EA90
	.sdata2     start:0x81695068 end:0x81695070
	.sbss2      start:0x81695FF8 end:0x81696000
	.sdata      start:0x81697D88 end:0x81697D98

libs/RVLFaceLib/RFL_Model.c:
	extab       start:0x81330970 end:0x813309C0
	extabindex  start:0x813317B8 end:0x81331830
	.text       start:0x814DF45C end:0x814E12C8
	.rodata     start:0x8161D248 end:0x8161D358
	.data       start:0x8166EA90 end:0x8166EAA0
	.sdata2     start:0x81695070 end:0x816950B0

libs/RVLFaceLib/RFL_MakeTex.c:
	extab       start:0x813309C0 end:0x81330A00
	extabindex  start:0x81331830 end:0x81331890
	.text       start:0x814E12C8 end:0x814E3B64
	.rodata     start:0x8161D358 end:0x8161D418
	.sdata2     start:0x816950B0 end:0x81695170

libs/RVLFaceLib/RFL_Icon.c:
	extab       start:0x81330A00 end:0x81330A18
	extabindex  start:0x81331890 end:0x813318B4
	.text       start:0x814E3B64 end:0x814E4158
	.rodata     start:0x8161D418 end:0x8161D458
	.sdata2     start:0x81695170 end:0x816951B0

libs/RVLFaceLib/RFL_HiddenDatabase.c:
	extab       start:0x81330A18 end:0x81330AA0
	extabindex  start:0x813318B4 end:0x81331980
	.text       start:0x814E4158 end:0x814E4E74

libs/RVLFaceLib/RFL_Database.c:
	extab       start:0x81330AA0 end:0x81330BB0
	extabindex  start:0x81331980 end:0x81331B18
	.text       start:0x814E4E74 end:0x814E6BC8
	.sdata2     start:0x816951B0 end:0x816951B8

libs/RVLFaceLib/RFL_Controller.c:
	extab       start:0x81330BB0 end:0x81330BC0
	extabindex  start:0x81331B18 end:0x81331B30
	.text       start:0x814E6BC8 end:0x814E6E64

libs/RVLFaceLib/RFL_MiddleDatabase.c:
	extab       start:0x81330BC0 end:0x81330C10
	extabindex  start:0x81331B30 end:0x81331BA8
	.text       start:0x814E6E64 end:0x814E7CA4

libs/RVLFaceLib/RFL_MakeRandomFace.c:
	extab       start:0x81330C10 end:0x81330C30
	extabindex  start:0x81331BA8 end:0x81331BD8
	.text       start:0x814E7CA4 end:0x814E8A7C
	.rodata     start:0x8161D458 end:0x8161DEB0
	.data       start:0x8166EAA0 end:0x8166F0F0

libs/RVLFaceLib/RFL_DefaultDatabase.c:
	.text       start:0x814E8A7C end:0x814E8A94
	.rodata     start:0x8161DEB0 end:0x8161E070

libs/RVLFaceLib/RFL_DataUtility.c:
	extab       start:0x81330C30 end:0x81330C58
	extabindex  start:0x81331BD8 end:0x81331C14
	.text       start:0x814E8A94 end:0x814E9358
	.rodata     start:0x8161E070 end:0x8161E080

libs/RVLFaceLib/RFL_NWC24.c:
	extab       start:0x81330C58 end:0x81330C78
	extabindex  start:0x81331C14 end:0x81331C44
	.text       start:0x814E9358 end:0x814E9F08
	.data       start:0x8166F0F0 end:0x8166F2C8

libs/RVLFaceLib/RFL_Format.c:
	extab       start:0x81330C78 end:0x81330CC8
	extabindex  start:0x81331C44 end:0x81331CBC
	.text       start:0x814E9F08 end:0x814EA448

libs/RVLMiddleware/TMC_JPEG/decapi.c:
	.text       start:0x814EA448 end:0x814F7024
	.rodata     start:0x8161E080 end:0x8161E2F0
	.sdata2     start:0x816951B8 end:0x816951C0

libs/NW4R/snd/snd_AxManager.cpp:
	.bss        start:0x810F6040 end:0x81100458
	.text       start:0x814F7024 end:0x814F8900
	.sdata2     start:0x816951C0 end:0x816951D8
	.sbss       start:0x81698EB8 end:0x81698EC0

libs/NW4R/snd/snd_AxVoice.cpp:
	.text       start:0x814F8900 end:0x814FBE00
	.data       start:0x8166F2C8 end:0x8166F2E0
	.sdata2     start:0x816951D8 end:0x81695228

libs/NW4R/snd/snd_AxfxImpl.cpp:
	.text       start:0x814FBE00 end:0x814FBEF4
	.sbss       start:0x81698EC0 end:0x81698EC8

libs/NW4R/snd/snd_Bank.cpp:
	.text       start:0x814FBEF4 end:0x814FC11C
	.sdata2     start:0x81695228 end:0x81695248

libs/NW4R/snd/snd_BankFile.cpp:
	.text       start:0x814FC11C end:0x814FC524
	.sdata2     start:0x81695248 end:0x81695250

libs/NW4R/snd/snd_BasicSound.cpp:
	.text       start:0x814FC524 end:0x814FD65C
	.ctors      start:0x8160D224 end:0x8160D228
	.data       start:0x8166F2E0 end:0x8166F348
	.sdata2     start:0x81695250 end:0x81695260
	.sbss       start:0x81698EC8 end:0x81698ED0

libs/NW4R/snd/snd_Channel.cpp:
	.bss        start:0x81100458 end:0x81105C70
	.text       start:0x814FD65C end:0x814FE5E4
	.ctors      start:0x8160D228 end:0x8160D22C
	.sdata2     start:0x81695260 end:0x81695288
	.sbss       start:0x81698ED0 end:0x81698ED8

libs/NW4R/snd/snd_DisposeCallbackManager.cpp:
	.bss        start:0x81105C70 end:0x81105C88
	.text       start:0x814FE5E4 end:0x814FE9EC
	.sbss       start:0x81698ED8 end:0x81698EE0

libs/NW4R/snd/snd_DvdSoundArchive.cpp:
	.text       start:0x814FE9EC end:0x814FF084
	.data       start:0x8166F348 end:0x8166F3D0
	.sbss2      start:0x81696000 end:0x81696008
	.sbss       start:0x81698EE0 end:0x81698EE8

libs/NW4R/snd/snd_EnvGenerator.cpp:
	.text       start:0x814FF084 end:0x814FF3BC
	.rodata     start:0x8161E2F0 end:0x8161E5F0
	.sdata2     start:0x81695288 end:0x816952B8

libs/NW4R/snd/snd_ExternalSoundPlayer.cpp:
	.text       start:0x814FF3BC end:0x814FF49C

libs/NW4R/snd/snd_FrameHeap.cpp:
	.text       start:0x814FF49C end:0x814FFD6C

libs/NW4R/snd/snd_FxChorus.cpp:
	.text       start:0x814FFD6C end:0x81500138
	.rodata     start:0x8161E5F0 end:0x8161E600
	.data       start:0x8166F3D0 end:0x8166F3D0
	.sdata2     start:0x816952B8 end:0x816952C0

libs/NW4R/snd/snd_FxDelay.cpp:
	.text       start:0x81500138 end:0x815005D4
	.rodata     start:0x8161E600 end:0x8161E610
	.data       start:0x8166F3D0 end:0x8166F410
	.sdata2     start:0x816952C0 end:0x816952C8

libs/NW4R/snd/snd_FxReverbHi.cpp:
	.text       start:0x815005D4 end:0x81500A30
	.rodata     start:0x8161E610 end:0x8161E628
	.data       start:0x8166F410 end:0x8166F430
	.sdata2     start:0x816952C8 end:0x816952D8

libs/NW4R/snd/snd_FxReverbHiDpl2.cpp:
	.text       start:0x81500A30 end:0x81500E94
	.rodata     start:0x8161E628 end:0x8161E640
	.data       start:0x8166F430 end:0x8166F450
	.sdata2     start:0x816952D8 end:0x816952E8

libs/NW4R/snd/snd_FxReverbStd.cpp:
	.text       start:0x81500E94 end:0x815012B4
	.rodata     start:0x8161E640 end:0x8161E658
	.data       start:0x8166F450 end:0x8166F470
	.sdata2     start:0x816952E8 end:0x816952F8

libs/NW4R/snd/snd_InstancePool.cpp:
	.text       start:0x815012B4 end:0x8150151C

libs/NW4R/snd/snd_Lfo.cpp:
	.text       start:0x8150151C end:0x8150170C
	.rodata     start:0x8161E658 end:0x8161E680
	.sdata2     start:0x816952F8 end:0x81695328

libs/NW4R/snd/snd_McsSoundArchive.cpp:
	.text       start:0x8150170C end:0x81501724

libs/NW4R/snd/snd_MemorySoundArchive.cpp:
	.text       start:0x81501724 end:0x81501B58
	.data       start:0x8166F470 end:0x8166F4F0

libs/NW4R/snd/snd_MidiSeqPlayer.cpp:
	.text       start:0x81501B58 end:0x81501BF4

libs/NW4R/snd/snd_MidiSeqTrack.cpp:
	.text       start:0x81501BF4 end:0x81501C34
	.data       start:0x8166F4F0 end:0x8166F500

libs/NW4R/snd/snd_MmlParser.cpp:
	.text       start:0x81501C34 end:0x81502AFC
	.data       start:0x8166F500 end:0x8166F730
	.sdata2     start:0x81695328 end:0x81695348
	.sdata      start:0x81697D98 end:0x81697DA8
	.sbss       start:0x81698EE8 end:0x81698EF0

libs/NW4R/snd/snd_MmlSeqTrack.cpp:
	.text       start:0x81502AFC end:0x81502BC8
	.data       start:0x8166F730 end:0x8166F740

libs/NW4R/snd/snd_MmlSeqTrackAllocator.cpp:
	.text       start:0x81502BC8 end:0x81502CEC
	.data       start:0x8166F740 end:0x8166F758

libs/NW4R/snd/snd_NandSoundArchive.cpp:
	.text       start:0x81502CEC end:0x81503508
	.data       start:0x8166F758 end:0x8166F7D8
	.sbss       start:0x81698EF0 end:0x81698EF8

libs/NW4R/snd/snd_RemoteSpeaker.cpp:
	.text       start:0x81503508 end:0x8150398C

libs/NW4R/snd/snd_RemoteSpeakerManager.cpp:
	.bss        start:0x81105C88 end:0x81105F40
	.text       start:0x8150398C end:0x81503BE0
	.sbss       start:0x81698EF8 end:0x81698F00

libs/NW4R/snd/snd_SeqFile.cpp:
	.text       start:0x81503BE0 end:0x81503C5C

libs/NW4R/snd/snd_SeqPlayer.cpp:
	.bss        start:0x81105F40 end:0x81105F80
	.text       start:0x81503C5C end:0x81504DD4
	.ctors      start:0x8160D22C end:0x8160D230
	.data       start:0x8166F7D8 end:0x8166F890
	.sdata2     start:0x81695348 end:0x81695358

libs/NW4R/snd/snd_SeqSound.cpp:
	.text       start:0x81504DD4 end:0x815051C0
	.ctors      start:0x8160D230 end:0x8160D234
	.data       start:0x8166F890 end:0x8166F8F8
	.sbss       start:0x81698F00 end:0x81698F08

libs/NW4R/snd/snd_SeqSoundHandle.cpp:
	.text       start:0x815051C0 end:0x815051F8

libs/NW4R/snd/snd_SeqTrack.cpp:
	.text       start:0x815051F8 end:0x8150616C
	.rodata     start:0x8161E680 end:0x8161E6A8
	.sdata2     start:0x81695358 end:0x81695388

libs/NW4R/snd/snd_SoundArchive.cpp:
	.text       start:0x8150616C end:0x81507514
	.data       start:0x8166F8F8 end:0x8166F918
	.sbss       start:0x81698F08 end:0x81698F10

libs/NW4R/snd/snd_SoundArchiveLoader.cpp:
	.text       start:0x81507514 end:0x81507E6C

libs/NW4R/snd/snd_SoundArchivePlayer.cpp:
	.bss        start:0x81105F80 end:0x81106198
	.text       start:0x81507E6C end:0x8150A82C
	.data       start:0x8166F918 end:0x8166F9E8
	.sdata2     start:0x81695388 end:0x81695398
	.sbss       start:0x81698F10 end:0x81698F18

libs/NW4R/snd/snd_SoundHandle.cpp:
	.text       start:0x8150A82C end:0x8150A8C8

libs/NW4R/snd/snd_SoundHeap.cpp:
	.text       start:0x8150A8C8 end:0x8150AAC0
	.data       start:0x8166F9E8 end:0x8166F9F8

libs/NW4R/snd/snd_SoundPlayer.cpp:
	.text       start:0x8150AAC0 end:0x8150BC38
	.sdata2     start:0x81695398 end:0x816953A0

libs/NW4R/snd/snd_SoundStartable.cpp:
	.text       start:0x8150BC38 end:0x8150BD88

libs/NW4R/snd/snd_SoundSystem.cpp:
	.text       start:0x8150BD88 end:0x8150BE98
	.sbss       start:0x81698F18 end:0x81698F20

libs/NW4R/snd/snd_SoundThread.cpp:
	.bss        start:0x81106198 end:0x81108540
	.text       start:0x8150BE98 end:0x8150C290
	.sbss       start:0x81698F20 end:0x81698F28

libs/NW4R/snd/snd_StrmChannel.cpp:
	.text       start:0x8150C290 end:0x8150C4B0

libs/NW4R/snd/snd_StrmFile.cpp:
	.text       start:0x8150C4B0 end:0x8150C8D8

libs/NW4R/snd/snd_StrmPlayer.cpp:
	.bss        start:0x81108540 end:0x8110C580
	.text       start:0x8150C8D8 end:0x8150E7C4
	.ctors      start:0x8160D234 end:0x8160D238
	.data       start:0x8166F9F8 end:0x8166FAA0
	.sdata2     start:0x816953A0 end:0x816953A8

libs/NW4R/snd/snd_StrmSound.cpp:
	.text       start:0x8150E7C4 end:0x8150EAD8
	.ctors      start:0x8160D238 end:0x8160D23C
	.data       start:0x8166FAA0 end:0x8166FB08
	.sbss       start:0x81698F28 end:0x81698F30

libs/NW4R/snd/snd_StrmSoundHandle.cpp:
	.text       start:0x8150EAD8 end:0x8150EB10

libs/NW4R/snd/snd_TaskManager.cpp:
	.bss        start:0x8110C580 end:0x8110E618
	.text       start:0x8150EB10 end:0x8150F018
	.sbss       start:0x81698F30 end:0x81698F38

libs/NW4R/snd/snd_TaskThread.cpp:
	.bss        start:0x8110E618 end:0x81110980
	.text       start:0x8150F018 end:0x8150F18C
	.sbss       start:0x81698F38 end:0x81698F40

libs/NW4R/snd/snd_Util.cpp:
	.text       start:0x8150F18C end:0x8150F4F0
	.rodata     start:0x8161E6A8 end:0x8161FDF0
	.sdata2     start:0x816953A8 end:0x816953F0
	.sdata      start:0x81697DA8 end:0x81697DB0

libs/NW4R/snd/snd_WaveFile.cpp:
	.text       start:0x8150F4F0 end:0x8150F720

libs/NW4R/snd/snd_WavePlayer.cpp:
	.bss        start:0x81110980 end:0x81110998
	.text       start:0x8150F720 end:0x81510500
	.ctors      start:0x8160D23C end:0x8160D240
	.data       start:0x8166FB08 end:0x8166FB20
	.sdata2     start:0x816953F0 end:0x81695408

libs/NW4R/snd/snd_WaveSound.cpp:
	.text       start:0x81510500 end:0x815107F4
	.ctors      start:0x8160D240 end:0x8160D244
	.data       start:0x8166FB20 end:0x8166FB88
	.sbss       start:0x81698F40 end:0x81698F48

libs/NW4R/snd/snd_WaveSoundHandle.cpp:
	.text       start:0x815107F4 end:0x8151082C

libs/NW4R/snd/snd_WsdFile.cpp:
	.text       start:0x8151082C end:0x81510B74
	.sdata2     start:0x81695408 end:0x81695410

libs/NW4R/snd/snd_WsdPlayer.cpp:
	.bss        start:0x81110998 end:0x811109B0
	.text       start:0x81510B74 end:0x815116F4
	.ctors      start:0x8160D244 end:0x8160D248
	.data       start:0x8166FB88 end:0x8166FC40
	.sdata2     start:0x81695410 end:0x81695418

libs/NW4R/snd/snd_WsdTrack.cpp:
	.text       start:0x815116F4 end:0x8151205C
	.sdata2     start:0x81695418 end:0x81695440

libs/NW4R/ut/ut_list.cpp:
	.text       start:0x8151205C end:0x81512364

libs/NW4R/ut/ut_LinkList.cpp:
	.text       start:0x81512364 end:0x815124D0

libs/NW4R/ut/ut_binaryFileFormat.cpp:
	.text       start:0x815124D0 end:0x81512544

libs/NW4R/ut/ut_CharStrmReader.cpp:
	.text       start:0x81512544 end:0x81512654

libs/NW4R/ut/ut_TagProcessorBase.cpp:
	.text       start:0x81512654 end:0x81512E14
	.data       start:0x8166FC40 end:0x8166FC68
	.sdata2     start:0x81695440 end:0x81695448

libs/NW4R/ut/ut_IOStream.cpp:
	.text       start:0x81512E14 end:0x81512E3C
	.ctors      start:0x8160D248 end:0x8160D24C
	.sbss       start:0x81698F48 end:0x81698F50

libs/NW4R/ut/ut_FileStream.cpp:
	.text       start:0x81512E3C end:0x81512FA0
	.ctors      start:0x8160D24C end:0x8160D250
	.sbss       start:0x81698F50 end:0x81698F58

libs/NW4R/ut/ut_DvdFileStream.cpp:
	.text       start:0x81512FA0 end:0x81513570
	.ctors      start:0x8160D250 end:0x8160D254
	.data       start:0x8166FC68 end:0x8166FCD0
	.sbss       start:0x81698F58 end:0x81698F60

libs/NW4R/ut/ut_DvdLockedFileStream.cpp:
	.bss        start:0x811109B0 end:0x811109C8
	.text       start:0x81513570 end:0x815137A4
	.ctors      start:0x8160D254 end:0x8160D258
	.data       start:0x8166FCD0 end:0x8166FD38
	.sbss       start:0x81698F60 end:0x81698F68

libs/NW4R/ut/ut_NandFileStream.cpp:
	.text       start:0x815137A4 end:0x81514424
	.ctors      start:0x8160D258 end:0x8160D25C
	.data       start:0x8166FD38 end:0x8166FD98
	.sbss       start:0x81698F68 end:0x81698F70

libs/NW4R/ut/ut_Font.cpp:
	.text       start:0x81514424 end:0x8151450C
	.data       start:0x8166FD98 end:0x8166FE20

libs/NW4R/ut/ut_ResFontBase.cpp:
	.text       start:0x8151450C end:0x81514BB8
	.data       start:0x8166FE20 end:0x8166FE88

libs/NW4R/ut/ut_ResFont.cpp:
	.text       start:0x81514BB8 end:0x81514EBC
	.data       start:0x8166FE88 end:0x8166FEE0

libs/NW4R/ut/ut_ArchiveFontBase.cpp:
	.text       start:0x81514EBC end:0x815162BC
	.data       start:0x8166FEE0 end:0x8166FF38
	.sbss2      start:0x81696008 end:0x81696010

libs/NW4R/ut/ut_ArchiveFont.cpp:
	.text       start:0x815162BC end:0x81516BC4
	.data       start:0x8166FF38 end:0x8166FFC8

libs/NW4R/ut/ut_CharWriter.cpp:
	.bss        start:0x811109C8 end:0x811109E8
	.text       start:0x81516BC4 end:0x8151870C
	.sdata2     start:0x81695448 end:0x81695468
	.sbss       start:0x81698F70 end:0x81698F78

libs/NW4R/ut/ut_TextWriterBase.cpp:
	.bss        start:0x811109E8 end:0x81110A00
	.text       start:0x8151870C end:0x8151C458
	.ctors      start:0x8160D25C end:0x8160D260
	.sdata2     start:0x81695468 end:0x81695480
	.sdata      start:0x81697DB0 end:0x81697DB8
	.sbss       start:0x81698F78 end:0x81698F88

libs/NW4R/db/db_directPrint.cpp:
	.bss        start:0x81110A00 end:0x81110A28
	.text       start:0x8151C458 end:0x8151CEC4
	.rodata     start:0x8161FDF0 end:0x816200A8
	.data       start:0x8166FFC8 end:0x8166FFD8
	.sbss       start:0x81698F88 end:0x81698F90

libs/NW4R/db/db_console.cpp:
	.bss        start:0x81110A28 end:0x81110E40
	.text       start:0x8151CEC4 end:0x8151D6BC
	.sdata      start:0x81697DB8 end:0x81697DC0
	.sbss       start:0x81698F90 end:0x81698F98

libs/NW4R/db/db_exception.cpp:
	.bss        start:0x81110E40 end:0x811151A0
	.text       start:0x8151D6BC end:0x8151E538
	.data       start:0x8166FFD8 end:0x816705A8
	.sdata2     start:0x81695480 end:0x81695488
	.sdata      start:0x81697DC0 end:0x81697DF8
	.sbss       start:0x81698F98 end:0x81698FA0

libs/NW4R/math/math_arithmetic.cpp:
	.text       start:0x8151E538 end:0x8151E5B4
	.sdata2     start:0x81695488 end:0x81695490

libs/NW4R/math/math_triangular.cpp:
	.text       start:0x8151E5B4 end:0x8151E824
	.data       start:0x816705A8 end:0x816716C0
	.sdata2     start:0x81695490 end:0x816954B0

libs/NW4R/math/math_types.cpp:
	.text       start:0x8151E824 end:0x8151E964
	.sdata2     start:0x816954B0 end:0x816954B8

libs/NW4R/lyt/lyt_pane.cpp:
	.text       start:0x8151E964 end:0x8151FB98
	.ctors      start:0x8160D260 end:0x8160D264
	.data       start:0x816716C0 end:0x81671768
	.sdata2     start:0x816954B8 end:0x816954E0
	.sbss       start:0x81698FA0 end:0x81698FA8

libs/NW4R/lyt/lyt_group.cpp:
	.text       start:0x8151FB98 end:0x8151FEB8
	.data       start:0x81671768 end:0x81671778

libs/NW4R/lyt/lyt_layout.cpp:
	.text       start:0x8151FEB8 end:0x81520B28
	.data       start:0x81671778 end:0x816717B0
	.sdata2     start:0x816954E0 end:0x816954E8
	.sbss       start:0x81698FA8 end:0x81698FB0

libs/NW4R/lyt/lyt_picture.cpp:
	.text       start:0x81520B28 end:0x8152135C
	.ctors      start:0x8160D264 end:0x8160D268
	.data       start:0x816717B0 end:0x81671860
	.sdata2     start:0x816954E8 end:0x81695500
	.sbss       start:0x81698FB0 end:0x81698FB8

libs/NW4R/lyt/lyt_textbox.cpp:
	.text       start:0x8152135C end:0x81522F1C
	.ctors      start:0x8160D268 end:0x8160D26C
	.data       start:0x81671860 end:0x816719A0
	.sdata2     start:0x81695500 end:0x81695528
	.sdata      start:0x81697DF8 end:0x81697E00
	.sbss       start:0x81698FB8 end:0x81698FC0

libs/NW4R/lyt/lyt_window.cpp:
	.text       start:0x81522F1C end:0x81525B74
	.ctors      start:0x8160D26C end:0x8160D270
	.data       start:0x816719A0 end:0x81671AA0
	.sdata2     start:0x81695528 end:0x81695558
	.sbss       start:0x81698FC0 end:0x81698FC8

libs/NW4R/lyt/lyt_bounding.cpp:
	.text       start:0x81525B74 end:0x81525C20
	.ctors      start:0x8160D270 end:0x8160D274
	.data       start:0x81671AA0 end:0x81671B08
	.sbss       start:0x81698FC8 end:0x81698FD0

libs/NW4R/lyt/lyt_material.cpp:
	.text       start:0x81525C20 end:0x815291A8
	.data       start:0x81671B08 end:0x81671B70
	.sdata2     start:0x81695558 end:0x81695578
	.sbss2      start:0x81696010 end:0x81696018

libs/NW4R/lyt/lyt_drawinfo.cpp:
	.text       start:0x815291A8 end:0x8152925C
	.data       start:0x81671B70 end:0x81671B80
	.sdata2     start:0x81695578 end:0x81695580

libs/NW4R/lyt/lyt_animation.cpp:
	.text       start:0x8152925C end:0x8152A0D0
	.data       start:0x81671B80 end:0x81671C30
	.sdata2     start:0x81695580 end:0x816955B0

libs/NW4R/lyt/lyt_resourceAccessor.cpp:
	.text       start:0x8152A0D0 end:0x8152A128
	.data       start:0x81671C30 end:0x81671C48

libs/NW4R/lyt/lyt_arcResourceAccessor.cpp:
	.text       start:0x8152A128 end:0x8152A644
	.data       start:0x81671C48 end:0x81671C60
	.sdata2     start:0x816955B0 end:0x816955C0
	.sdata      start:0x81697E00 end:0x81697E08

libs/NW4R/lyt/lyt_common.cpp:
	.bss        start:0x811151A0 end:0x811151C0
	.text       start:0x8152A644 end:0x8152B340
	.sdata2     start:0x816955C0 end:0x816955D0
	.sbss       start:0x81698FD0 end:0x81698FD8

libs/RVL_SDK/base/PPCArch.c:
	.text       start:0x8152B340 end:0x8152B4B0
	.data       start:0x81671C60 end:0x81671C98

libs/RVL_SDK/os/OS.c:
	.bss        start:0x811151C0 end:0x81115230
	.text       start:0x8152B4B0 end:0x8152C88C
	.data       start:0x81671C98 end:0x81672088
	.sdata      start:0x81697E08 end:0x81697E38
	.sbss       start:0x81698FD8 end:0x81699020

libs/RVL_SDK/os/OSAlarm.c:
	.text       start:0x8152C88C end:0x8152D070
	.data       start:0x81672088 end:0x81672098
	.sbss       start:0x81699020 end:0x81699028

libs/RVL_SDK/os/OSAlloc.c:
	.text       start:0x8152D070 end:0x8152D378
	.sdata      start:0x81697E38 end:0x81697E40
	.sbss       start:0x81699028 end:0x81699038

libs/RVL_SDK/os/OSArena.c:
	.text       start:0x8152D378 end:0x8152D440
	.sdata      start:0x81697E40 end:0x81697E48
	.sbss       start:0x81699038 end:0x81699040

libs/RVL_SDK/os/OSAudioSystem.c:
	.text       start:0x8152D440 end:0x8152D8F4
	.data       start:0x81672098 end:0x81672118

libs/RVL_SDK/os/OSCache.c:
	.text       start:0x8152D8F4 end:0x8152DCEC
	.data       start:0x81672118 end:0x81672350

libs/RVL_SDK/os/OSContext.c:
	.text       start:0x8152DCEC end:0x8152E6A0
	.data       start:0x81672350 end:0x81672530

libs/RVL_SDK/os/OSError.c:
	.bss        start:0x81115230 end:0x81115280
	.text       start:0x8152E6A0 end:0x8152EDD4
	.data       start:0x81672530 end:0x81672850
	.sdata      start:0x81697E48 end:0x81697E50

libs/RVL_SDK/os/OSExec.c:
	.text       start:0x8152EDD4 end:0x8152FB68
	.data       start:0x81672850 end:0x81672BA0
	.sdata      start:0x81697E50 end:0x81697E58
	.sbss       start:0x81699040 end:0x81699048

libs/RVL_SDK/os/OSFont.c:
	.text       start:0x8152FB68 end:0x81530884
	.data       start:0x81672BA0 end:0x816736B0
	.sdata2     start:0x816955D0 end:0x816955D8
	.sdata      start:0x81697E58 end:0x81697E60
	.sbss       start:0x81699048 end:0x81699058

libs/RVL_SDK/os/OSInterrupt.c:
	.text       start:0x81530884 end:0x81531008
	.data       start:0x816736B0 end:0x816736E0
	.sbss       start:0x81699058 end:0x81699070

libs/RVL_SDK/os/OSLink.c:
	.text       start:0x81531008 end:0x81531020

libs/RVL_SDK/os/OSMessage.c:
	.text       start:0x81531020 end:0x815312F4

libs/RVL_SDK/os/OSMemory.c:
	.text       start:0x815312F4 end:0x81531BD0
	.data       start:0x816736E0 end:0x816736F0

libs/RVL_SDK/os/OSMutex.c:
	.text       start:0x81531BD0 end:0x81532160

libs/RVL_SDK/os/OSReset.c:
	.text       start:0x81532160 end:0x8153267C
	.data       start:0x816736F0 end:0x81673978
	.sdata      start:0x81697E60 end:0x81697E68
	.sbss       start:0x81699070 end:0x81699080

libs/RVL_SDK/os/OSRtc.c:
	.bss        start:0x81115280 end:0x811152D8
	.text       start:0x8153267C end:0x81533AB0

libs/RVL_SDK/os/OSSemaphore.c:
	.text       start:0x81533AB0 end:0x81533BD8

libs/RVL_SDK/os/OSSync.c:
	.text       start:0x81533BD8 end:0x81533C58

libs/RVL_SDK/os/OSThread.c:
	.bss        start:0x811152D8 end:0x81115CE0
	.text       start:0x81533C58 end:0x81535C80
	.data       start:0x81673978 end:0x81674188
	.sdata      start:0x81697E68 end:0x81697E70
	.sbss       start:0x81699080 end:0x81699090

libs/RVL_SDK/os/OSTime.c:
	.text       start:0x81535C80 end:0x815363CC
	.data       start:0x81674188 end:0x816741E8

libs/RVL_SDK/os/OSUtf.c:
	.text       start:0x815363CC end:0x81536604
	.data       start:0x816741E8 end:0x81680028

libs/RVL_SDK/os/OSIpc.c:
	.text       start:0x81536604 end:0x8153662C
	.sdata      start:0x81697E70 end:0x81697E78
	.sbss       start:0x81699090 end:0x81699098

libs/RVL_SDK/os/OSStateTM.c:
	.bss        start:0x81115CE0 end:0x81115DA0
	.text       start:0x8153662C end:0x81536D78
	.data       start:0x81680028 end:0x816800F0
	.sbss       start:0x81699098 end:0x816990B8

libs/RVL_SDK/os/time.dolphin.c:
	.text       start:0x81536D78 end:0x81536DC4

libs/RVL_SDK/os/OSPlayRecord.c:
	.bss        start:0x81115DA0 end:0x81115FA0
	.text       start:0x81536DC4 end:0x815376B4
	.data       start:0x816800F0 end:0x81680138
	.sbss       start:0x816990B8 end:0x816990D8

libs/RVL_SDK/os/OSStateFlags.c:
	.bss        start:0x81115FA0 end:0x81115FC0
	.text       start:0x815376B4 end:0x8153792C
	.data       start:0x81680138 end:0x81680160

libs/RVL_SDK/os/OSNet.c:
	.text       start:0x8153792C end:0x815379E8
	.data       start:0x81680160 end:0x816802C8

libs/RVL_SDK/os/OSNandbootInfo.c:
	.text       start:0x815379E8 end:0x81537D88
	.data       start:0x816802C8 end:0x816802E8

libs/RVL_SDK/os/OSPlayTime.c:
	.bss        start:0x81115FC0 end:0x81115FF0
	.text       start:0x81537D88 end:0x81538608
	.data       start:0x816802E8 end:0x81680328
	.sdata2     start:0x816955D8 end:0x816955E8
	.sdata      start:0x81697E78 end:0x81697E88
	.sbss       start:0x816990D8 end:0x816990F0

libs/RVL_SDK/os/__ppc_eabi_init.cpp:
	.init       start:0x813301D8 end:0x81330230
	.text       start:0x81538608 end:0x815386BC

libs/RVL_SDK/exi/EXIBios.c:
	.bss        start:0x81115FF0 end:0x811160B0
	.text       start:0x815386BC end:0x8153A154
	.data       start:0x81680328 end:0x81680370
	.sdata      start:0x81697E88 end:0x81697E90
	.sbss       start:0x816990F0 end:0x816990F8

libs/RVL_SDK/exi/EXIUart.c:
	.text       start:0x8153A154 end:0x8153A488
	.sbss       start:0x816990F8 end:0x81699108

libs/RVL_SDK/exi/EXICommon.c:
	.text       start:0x8153A488 end:0x8153A614
	.sdata2     start:0x816955E8 end:0x816955F0

libs/RVL_SDK/si/SIBios.c:
	.bss        start:0x811160B0 end:0x811162D0
	.text       start:0x8153A614 end:0x8153BB84
	.data       start:0x81680370 end:0x816803E0
	.sdata      start:0x81697E90 end:0x81697E98
	.sbss       start:0x81699108 end:0x81699118

libs/RVL_SDK/si/SISamplingRate.c:
	.text       start:0x8153BB84 end:0x8153BC64
	.data       start:0x816803E0 end:0x81680478
	.sbss       start:0x81699118 end:0x81699120

libs/RVL_SDK/db/db.c:
	.text       start:0x8153BC64 end:0x8153BD4C
	.data       start:0x81680478 end:0x81680490
	.sbss       start:0x81699120 end:0x81699128

libs/RVL_SDK/vi/vi.c:
	.bss        start:0x811162D0 end:0x81116440
	.text       start:0x8153BD4C end:0x8153E96C
	.data       start:0x81680490 end:0x816809E8
	.sdata      start:0x81697E98 end:0x81697EB8
	.sbss       start:0x81699128 end:0x816991D8

libs/RVL_SDK/vi/i2c.c:
	.text       start:0x8153E96C end:0x8153F2F0
	.sdata      start:0x81697EB8 end:0x81697EC0
	.sbss       start:0x816991D8 end:0x816991E0

libs/RVL_SDK/vi/vi3in1.c:
	.bss        start:0x81116440 end:0x81116460
	.text       start:0x8153F2F0 end:0x81540E30
	.data       start:0x816809E8 end:0x81680F80
	.sdata      start:0x81697EC0 end:0x81697ED8
	.sbss       start:0x816991E0 end:0x816991F8

libs/RVL_SDK/mtx/mtx.c:
	.text       start:0x81540E30 end:0x815414BC
	.sdata2     start:0x816955F0 end:0x816955F8
	.sdata      start:0x81697ED8 end:0x81697EE0

libs/RVL_SDK/mtx/mtxvec.c:
	.text       start:0x815414BC end:0x81541510

libs/RVL_SDK/mtx/mtx44.c:
	.text       start:0x81541510 end:0x81541694
	.sdata2     start:0x816955F8 end:0x81695610

libs/RVL_SDK/mtx/vec.c:
	.text       start:0x81541694 end:0x81541714
	.sdata2     start:0x81695610 end:0x81695618

libs/RVL_SDK/gx/GXInit.c:
	.bss        start:0x81116460 end:0x81116AE0
	.text       start:0x81541714 end:0x815428E0
	.data       start:0x81680F80 end:0x816811C0
	.sdata2     start:0x81695618 end:0x81695640
	.sdata      start:0x81697EE0 end:0x81697EE8
	.sbss       start:0x816991F8 end:0x81699220

libs/RVL_SDK/gx/GXFifo.c:
	.bss        start:0x81116AE0 end:0x81116B28
	.text       start:0x815428E0 end:0x8154348C
	.data       start:0x816811C0 end:0x816811F0
	.sbss       start:0x81699220 end:0x81699240

libs/RVL_SDK/gx/GXAttr.c:
	.text       start:0x8154348C end:0x81543F80
	.data       start:0x816811F0 end:0x81681350
	.sdata      start:0x81697EE8 end:0x81697EF8

libs/RVL_SDK/gx/GXMisc.c:
	.text       start:0x81543F80 end:0x8154477C
	.sbss       start:0x81699240 end:0x81699258

libs/RVL_SDK/gx/GXGeometry.c:
	.text       start:0x8154477C end:0x81544D3C

libs/RVL_SDK/gx/GXFrameBuf.c:
	.text       start:0x81544D3C end:0x8154577C
	.data       start:0x81681350 end:0x81681440
	.sdata2     start:0x81695640 end:0x81695650

libs/RVL_SDK/gx/GXLight.c:
	.text       start:0x8154577C end:0x81545A8C

libs/RVL_SDK/gx/GXTexture.c:
	.text       start:0x81545A8C end:0x8154694C
	.data       start:0x81681440 end:0x81681668
	.sdata2     start:0x81695650 end:0x81695678
	.sdata      start:0x81697EF8 end:0x81697F38

libs/RVL_SDK/gx/GXBump.c:
	.text       start:0x8154694C end:0x81546D98
	.sdata2     start:0x81695678 end:0x81695680

libs/RVL_SDK/gx/GXTev.c:
	.text       start:0x81546D98 end:0x81547418
	.data       start:0x81681668 end:0x816816E0

libs/RVL_SDK/gx/GXPixel.c:
	.text       start:0x81547418 end:0x81547A1C
	.data       start:0x816816E0 end:0x81681700
	.sdata2     start:0x81695680 end:0x816956B8

libs/RVL_SDK/gx/GXDisplayList.c:
	.bss        start:0x81116B28 end:0x81117240
	.text       start:0x81547A1C end:0x81547BEC

libs/RVL_SDK/gx/GXTransform.c:
	.text       start:0x81547BEC end:0x81548144
	.sdata2     start:0x816956B8 end:0x816956D0

libs/RVL_SDK/gx/GXPerf.c:
	.text       start:0x81548144 end:0x81548980
	.data       start:0x81681700 end:0x816817F0

libs/RVL_SDK/dvd/dvdfs.c:
	.text       start:0x81548980 end:0x815497D4
	.data       start:0x816817F0 end:0x81681990
	.sdata      start:0x81697F38 end:0x81697F48

libs/Runtime/__mem.c:
	.init       start:0x81330230 end:0x81330364
	.text       start:0x815F8EFC end:0x815F8F18

libs/Runtime/global_destructor_chain.c:
	.text       start:0x815F8FE0 end:0x815F9040
	.sbss       start:0x816997D0 end:0x816997D8

libs/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x815F9D08 end:0x815F9D78
	.ctors      start:0x8160D1C0 end:0x8160D1C4
	.dtors      start:0x8160D280 end:0x8160D288
	.sdata      start:0x816985F8 end:0x81698600
