TMP_SYSTEM_OBJ = $(SYSTEM_SOURCES:.cpp=.o)
TMP_SYSTEM2_OBJ = $(TMP_SYSTEM_OBJ:.c=.o)
SYSTEM_OBJECTS = $(foreach OBJ,$(TMP_SYSTEM2_OBJ:.s=.o),$(OBJECT_ROOT)/$(SYSTEM_LIBNAME)/$(OBJ))
SYSTEM_BIN_OUT = $(BUILD_ROOT)/$(SYSTEM_LIBNAME).a

$(OBJECT_ROOT)/$(SYSTEM_LIBNAME)/%.o: $(ASSEMBLY_ROOT)/$(SYSTEM_LIBNAME)/%.s
	$(call BuildASMSources,$(INCLUDE_ROOT))
$(OBJECT_ROOT)/$(SYSTEM_LIBNAME)/%.o: $(SOURCE_ROOT)/$(SYSTEM_LIBNAME)/%.c
	$(call BuildCSources,$(SYSTEM_CCPATH),$(SYSTEM_CFLAGS),$(SYSTEM_INCLUDES),$(INCLUDE_ROOT))
$(OBJECT_ROOT)/$(SYSTEM_LIBNAME)/%.o: $(SOURCE_ROOT)/$(SYSTEM_LIBNAME)/%.cpp
	$(call BuildCPPSources,$(SYSTEM_CCPATH),$(SYSTEM_CFLAGS),$(SYSTEM_INCLUDES),$(INCLUDE_ROOT))
$(SYSTEM_BIN_OUT): $(SYSTEM_OBJECTS)
	$(call LinkLibrary,$(SYSTEM_CCPATH),$(SYSTEM_OBJECTS),$@)